/dts-v1/;

/ {

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {
			bootargs_ext = "console=tty0 root=/dev/ram \tandroidboot.hardware=mt6983 \tfirmware_class.path=/vendor/firmware \tallow_mismatched_32bit_el0";
			atag,videolfb-fb_base_h = <0x0>;
			atag,videolfb-islcmfound = <0x1>;
			atag,videolfb-islcm_inited = <0x0>;
			atag,videolfb-fps = <0x1770>;
			atag,videolfb-vramSize = <0x1eb0000>;
			atag,videolfb-lcmname = "ams678_fhdp_dsi_cmd_dphy";
			asus-dtid = <0x50>;
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {

			vibrator@0 {
				compatible = "mediatek,vibrator";
				vib_timer = <0x19>;
				vib_limit = <0x9>;
				vib_vol = <0x9>;
				phandle = <0x70>;
			};
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,disp-leds";

			backlight {
				compatible = "mediatek,lcd-backlight";
				led_mode = <0x4>;
				max-brightness = <0x3ff>;
				max-hw-brightness = <0x3ff>;
			};
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {

			epa_elna {
				parts = <0xffffffff 0xffffffff>;

				wifi {

					flags-0 {
					};
				};

				bt {

					flags-0 {
						epa_elna;
					};
				};
			};

			epa_elna_mtk {
				parts = <0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff>;

				hwid {
					gpio = <0xffffffff 0xcb 0x0>;
				};

				wifi {

					flags-1 {
						laa;
					};

					flags-2 {
						open-loop;
					};

					flags-4 {
						laa;
					};

					flags-6 {
						open-loop;
					};

					flags-7 {
						laa;
					};

					flags-8 {
						open-loop;
					};
				};

				bt {

					flags-1 {
						epa_elna;
					};

					flags-2 {
						epa_elna;
					};

					flags-3 {
						epa_elna;
					};

					flags-4 {
						epa_elna;
					};

					flags-5 {
						bypass;
					};

					flags-6 {
						bypass;
					};

					flags-7 {
						epa_elna;
					};

					flags-8 {
						epa_elna;
					};

					flags-9 {
						epa_elna;
					};
				};
			};
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {

			gps_default {
				phandle = <0x1>;
			};

			gps_l1_lna@0 {
				phandle = <0x2>;

				pins_cmd_dat {
					pinmux = <0x1000>;
					output-low;
				};
			};

			gps_l1_lna@1 {
				phandle = <0x3>;

				pins_cmd_dat {
					pinmux = <0x1006>;
				};
			};

			gps_l1_lna@2 {
				phandle = <0x4>;

				pins_cmd_dat {
					pinmux = <0x1000>;
					output-high;
				};
			};

			gps_l5_lna@0 {
				phandle = <0x5>;

				pins_cmd_dat {
					pinmux = <0x1100>;
					output-low;
				};
			};

			gps_l5_lna@1 {
				phandle = <0x6>;

				pins_cmd_dat {
					pinmux = <0x1106>;
				};
			};

			gps_l5_lna@2 {
				phandle = <0x7>;

				pins_cmd_dat {
					pinmux = <0x1100>;
					output-high;
				};
			};
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-names = "default", "gps_l1_lna_disable", "gps_l1_lna_dsp_ctrl", "gps_l1_lna_enable", "gps_l5_lna_disable", "gps_l5_lna_dsp_ctrl", "gps_l5_lna_enable";
			pinctrl-0 = <0x1>;
			pinctrl-1 = <0x2>;
			pinctrl-2 = <0x3>;
			pinctrl-3 = <0x4>;
			pinctrl-4 = <0x5>;
			pinctrl-5 = <0x6>;
			pinctrl-6 = <0x7>;
			status = "okay";
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x8>;
			pinctrl-names = "default";

			gpio187_eint {
				phandle = <0x8>;

				pins_cmd_dat {
					pinmux = <0xbb00>;
					bias-pull-up;
					input-enable;
				};
			};
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x9>;
			pinctrl-names = "default";

			gpio29_eint {
				phandle = <0x9>;

				pins_cmd_dat {
					pinmux = <0x1d00>;
					bias-pull-up;
					input-enable;
				};
			};
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {

			btm_ovp_eint {
				phandle = <0x71>;

				pins_cmd_dat {
					pinmux = <0x6000>;
					bias-pull-up;
					input-enable;
				};
			};

			side_ovp_eint {
				phandle = <0x72>;

				pins_cmd_dat {
					pinmux = <0x6100>;
					bias-pull-up;
					input-enable;
				};
			};

			pmi_mux_en {
				phandle = <0x73>;

				pins_cmd_dat {
					pinmux = <0xd00>;
					output-low;
				};
			};

			btm_cc_sw_en {
				phandle = <0x74>;

				pins_cmd_dat {
					pinmux = <0xa00>;
					output-low;
				};
			};
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {
			charger = <0xa>;
			bc12_psy = <0xa>;
			battery_cv = <0x897b50>;
			max_charger_voltage = <0x1406f40>;
			ac_charger_input_current = <0x1e8480>;
			min_charger_voltage = <0x419ce0>;
			ac_charger_current = <0x588040>;
			charger_configuration = <0x3>;
			io-channels = <0xffffffff 0x15 0xffffffff 0x14>;
			io-channel-names = "mt63xx_side_ntc", "mt63xx_btm_ntc";
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {
			ac_charger_input_current = <0x1e8480>;
			usb_charger_current = <0xaae60>;
			non_std_ac_charger_current = <0xaae60>;
		};
	};

	fragment@11 {
		target = <0xffffffff>;

		__overlay__ {
			charger = <0xa>;
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {
			charger = <0xa>;
		};
	};

	fragment@13 {
		target = <0xffffffff>;

		__overlay__ {
			bc12 = <0xa>;
			BTM_CC_SW_EN = <0xffffffff 0xa 0x0>;
		};
	};

	fragment@14 {
		target = <0xffffffff>;

		__overlay__ {

			hcharger_eint {
				interrupt-parent = <0xffffffff>;
				interrupts = <0x4 0x2>;
				status = "okay";
				phandle = <0xc>;

				pins_cmd_dat {
					pinmux = <0x400>;
					drive-strength = <0x2>;
					bias-pull-up;
					input-enable;
				};
			};
		};
	};

	fragment@15 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x61a80>;

			rt9490@53 {
				compatible = "richtek,rt9490";
				reg = <0x53>;
				interrupt-parent = <0xffffffff>;
				interrupts = <0x1d 0x2>;
				interrupt-controller;
				#interrupt-cells = <0x1>;
				phandle = <0x75>;

				adc {
					compatible = "richtek,rt9490-adc";
					#io-channel-cells = <0x1>;
					phandle = <0xb>;
				};

				chg {
					compatible = "richtek,rt9490-chg";
					interrupts = <0x1 0x5 0xe 0x8 0xf 0x32>;
					interrupt-names = "vbus-rdy", "wdt", "aicc", "bc12-done", "chg-stat", "rechg";
					richtek,cv-microvolt = <0x895440>;
					io-channels = <0xb 0x0 0xb 0x1 0xb 0x2 0xb 0x3 0xb 0x4 0xb 0x5 0xb 0x6 0xb 0x7 0xb 0x8 0xb 0x9 0xb 0xa>;
					io-channel-names = "TDIE", "TS", "VSYS", "VBAT", "VBUS", "IBAT", "IBUS", "VAC1", "VAC2", "DM", "DP";
					chg_name = "primary_chg";
					bc12_sel = <0xffffffff>;
					boot_mode = <0xffffffff>;
					phys = <0xffffffff 0x3 0xffffffff 0x3>;
					phy-names = "usb2-phy", "usb2-phy1";
					BTM_OVP_ACOK = <0xffffffff 0x60 0x0>;
					SIDE_OVP_ACOK = <0xffffffff 0x61 0x0>;
					PMI_MUX_EN = <0xffffffff 0xd 0x0>;
					usb = <0xffffffff>;
					usb1 = <0xffffffff>;
					phandle = <0xa>;

					otg_vbus {
						regulator-name = "rt9490-otg-vbus";
						regulator-min-microvolt = <0x2ab980>;
						regulator-max-microvolt = <0x14fb180>;
					};
				};
			};

			ln8420_charger@61 {
				status = "okay";
				chg_name = "primary_dvchg";
				compatible = "cirrus,ln8420-master";
				reg = <0x61>;
				cirrus,vbatovp-microvolt = <0x8c6180>;
				cirrus,ibatocp-microamp = <0x632ea0>;
				cirrus,vbusovp-microvolt = <0x1406f40>;
				cirrus,ibusocp-microamp = <0x33e140>;
				phandle = <0x76>;
			};

			nu2205-standalone@65 {
				compatible = "cp,nu2205";
				status = "okay";
				chg_name = "primary_dvchg";
				reg = <0x65>;
				interrupt-parent = <0xffffffff>;
				nu2205,intr-gpios = <0xffffffff 0x4 0x1>;
				pinctrl-names = "irq_active";
				pinctrl-0 = <0xc>;
				ac_ovp = <0x1406f40>;
				bat_ucp_alm = <0x8c6180>;
				ibat_sns_res = <0x2>;
				watchdog_dis;
				phandle = <0x77>;
			};

			max77932@68 {
				compatible = "maxim,max77932";
				reg = <0x68>;
				maxim,ocp1-threshold_uA = <0x70ea40>;
				maxim,ocp2-threshold_mV = <0xf0>;
				phandle = <0x78>;
			};
		};
	};

	fragment@16 {
		target = <0xffffffff>;

		__overlay__ {
			chg_name = "primary_sw_chg";
		};
	};

	fragment@17 {
		target = <0xffffffff>;

		__overlay__ {
			charger = <0xa>;
		};
	};

	fragment@18 {
		target = <0xffffffff>;

		__overlay__ {
			charger = <0xa>;
		};
	};

	fragment@19 {
		target = <0xffffffff>;

		__overlay__ {
			vbat_cv = <0x22f6>;
			start_vbat_max = <0x22f6>;
			idvchg_term = <0x2bc>;
			idvchg_ss_step1_vbat = <0x20d0>;
			idvchg_ss_step2_vbat = <0x2198>;
			swchg_off_vbat = <0x2134>;
			force_ta_cv_vbat = <0x2328>;
			vta_cap_min = <0x32c8>;
			vta_cap_max = <0x5208>;
			vbat_threshold = <0x206c>;
			support_ta = "pca_ta_pps", "pd_adapter", "btm_pd_adapter";
		};
	};

	fragment@20 {
		target = <0xffffffff>;

		__overlay__ {
			vbat_cv = <0x22f6>;
			start_vbat_max = <0x22f6>;
			idvchg_term = <0x578>;
			support_ta = "pca_ta_pps", "pd_adapter", "btm_pd_adapter";
		};
	};

	fragment@21 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,btm_pd_adapter";
			boot_mode = <0xffffffff>;
			adapter_name = "btm_pd_adapter";
			force_cv;
			phys = <0xffffffff 0x3>;
			phy-names = "usb2-phy";
		};
	};

	fragment@22 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x61a80>;

			nq@28 {
				status = "okay";
				compatible = "nxp,pn544";
				reg = <0x29>;
				nxp,pn544-irq = <0xffffffff 0xbd 0x0>;
				nxp,pn544-ven = <0xffffffff 0x23 0x0>;
				nxp,pn544-fw-dwnld = <0xffffffff 0x22 0x0>;
				nxp,pn544-ese-pwr = <0xffffffff 0xbe 0x0>;
			};

			rt1711_type_c_port1@4e {
				reg = <0x4e>;
				status = "okay";
				compatible = "richtek,rt1715";
				tcpc-dual,supported_modes = <0x0>;
				rt-tcpc,name = "type_c_port1";
				rt-tcpc,role_def = <0x5>;
				rt-tcpc,rp_level = <0x0>;
				rt-tcpc,vconn_supply = <0x0>;
				rt-tcpc,notifier_supply_num = <0x3>;
				rt1711pd,intr_gpio = <0xffffffff 0x63 0x0>;
				rt1711pd,intr_gpio_num = <0x63>;
				charger = <0xa>;
				phandle = <0x79>;

				pd-data {
					pd,vid = <0x29cf>;
					pd,pid = <0x1711>;
					pd,source-cap-ext = <0x171129cf 0x0 0x0 0x0 0x0 0x2000000 0x0>;
					pd,mfrs = "RichtekTCPC";
					pd,charging_policy = <0x31>;
					pd,source-pdo-size = <0x1>;
					pd,source-pdo-data = <0x19032>;
					pd,sink-pdo-size = <0x3>;
					pd,sink-pdo-data = <0x1912c 0x2d0c8 0xc0dc213c>;
					pd,id-vdo-size = <0x3>;
					pd,id-vdo-data = <0xd14029cf 0x0 0x17110000 0x61000000 0x0 0x41000000>;
					bat,nr = <0x1>;
					pd,country_nr = <0x0>;

					bat-info0 {
						bat,vid = <0x29cf>;
						bat,pid = <0x1711>;
						bat,mfrs = "bat1";
						bat,design_cap = <0xbb8>;
					};
				};

				dpm_caps {
					local_dr_power;
					local_dr_data;
					local_usb_comm;
					local_no_suspend;
					attemp_enter_dp_mode;
					attemp_discover_cable;
					attemp_discover_id;
					pr_check = <0x0>;
					dr_check = <0x0>;
				};

				displayport {
					1st_connection = "dfp_d";
					2nd_connection = "dfp_d";
					signal,dp_v13;
					usbr20_not_used;
					typec,receptacle;

					ufp_d {
					};

					dfp_d {
						pin_assignment,mode_c;
						pin_assignment,mode_d;
						pin_assignment,mode_e;
						pin_assignment,mode_f;
					};
				};
			};
		};
	};

	fragment@23 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x61a80>;

			cs35l45@30 {
				compatible = "cirrus,cs35l45";
				#sound-dai-cells = <0x0>;
				reg = <0x30>;
				VA-supply = <0xffffffff>;
				VP-supply = <0xffffffff>;
				reset-gpios = <0xffffffff 0x1e 0x0>;
				interrupt-parent = <0xffffffff>;
				interrupts = <0xf 0x8>;
				sound-name-prefix = "RCV";
				cirrus,dsp-part-name = "cs35l45-rcv";
				cirrus,fast-switch = "cs35l45-rcv-music.txt", "cs35l45-rcv-voice.txt", "cs35l45-rcv-outdoor.txt";
				cirrus,asp-sdout-hiz-ctrl = <0x3>;
				cirrus,ngate-ch1-hold = <0x3>;
				cirrus,ngate-ch1-thr = <0x3>;
				cirrus,ngate-ch2-hold = <0x3>;
				cirrus,ngate-ch2-thr = <0x3>;
				phandle = <0xd>;

				cirrus,gpio-ctrl1 {
					gpio-ctrl = <0x2>;
				};

				cirrus,gpio-ctrl2 {
					gpio-ctrl = <0x4>;
				};

				cirrus,gpio-ctrl3 {
					gpio-ctrl = <0x0>;
				};

				cirrus,classh-config {
					ch-hdrm = <0x2>;
					ch-ratio = <0xb>;
					ch-rel-rate = <0x4>;
					ch-ovb-thld1 = <0x96>;
					ch-ovb-thlddelta = <0x0>;
					ch-vdd-bst-max = <0xfa>;
					ch-ovb-ratio = <0x0>;
					ch-thld1-offset = <0x0>;
					aud-mem-depth = <0x7>;
				};

				cirrus,ldpm-config {
					ldpm-gp1-boost-sel = <0x1>;
					ldpm-gp1-amp-sel = <0x1>;
					ldpm-gp1-delay = <0x3>;
					ldpm-gp1-pcm-thld = <0x6>;
					ldpm-gp2-imon-sel = <0x1>;
					ldpm-gp2-vmon-sel = <0x1>;
					ldpm-gp2-delay = <0x3>;
					ldpm-gp2-pcm-thld = <0x6>;
				};

				cirrus,hvlv-config {
					hvlv-thld-hys = <0x1>;
					hvlv-thld = <0x4>;
					hvlv-dly = <0x5>;
				};

				cirrus,bst-bpe-il-lim-config {
					bst-bpe-il-lim-thld-del1 = <0x0>;
					bst-bpe-il-lim-thld-del2 = <0x0>;
					bst-bpe-il-lim1-thld = <0x36>;
					bst-bpe-il-lim1-dly = <0xc>;
					bst-bpe-il-lim2-dly = <0x4>;
					bst-bpe-il-lim-dly-hyst = <0x0>;
					bst-bpe-il-lim-thld-hyst = <0x0>;
					bst-bpe-il-lim1-atk-rate = <0x0>;
					bst-bpe-il-lim2-atk-rate = <0x0>;
					bst-bpe-il-lim1-rls-rate = <0x0>;
					bst-bpe-il-lim2-rls-rate = <0x0>;
				};

				cirrus,bst-bpe-misc-config {
					bst-bpe-inst-inf-hold-rls = <0x0>;
					bst-bpe-il-lim-mode = <0x0>;
					bst-bpe-out-opmode-sel = <0x0>;
					bst-bpe-inst-l3-byp = <0x0>;
					bst-bpe-inst-l2-byp = <0x0>;
					bst-bpe-inst-l1-byp = <0x0>;
					bst-bpe-filt-sel = <0x0>;
				};

				cirrus,bst-bpe-inst-config {
					bst-bpe-inst-thld = <0x1e 0x32 0x46 0x5a 0x0>;
					bst-bpe-inst-ilim = <0x0 0x4 0xc 0x14 0x3c>;
					bst-bpe-inst-ss-ilim = <0x0 0x0 0x4 0x8 0x1c>;
					bst-bpe-inst-atk-rate = <0x0 0x6 0x6 0x6 0x0>;
					bst-bpe-inst-hold-time = <0x2 0x2 0x2 0x2 0x0>;
					bst-bpe-inst-rls-rate = <0x6 0x6 0x6 0x6 0x0>;
				};
			};

			cs35l45@31 {
				compatible = "cirrus,cs35l45";
				#sound-dai-cells = <0x0>;
				reg = <0x31>;
				VA-supply = <0xffffffff>;
				VP-supply = <0xffffffff>;
				reset-gpios = <0xffffffff 0x1e 0x0>;
				interrupt-parent = <0xffffffff>;
				interrupts = <0x14 0x8>;
				sound-name-prefix = "SPK";
				cirrus,dsp-part-name = "cs35l45-spk";
				cirrus,fast-switch = "cs35l45-spk-music.txt", "cs35l45-spk-voice.txt", "cs35l45-spk-outdoor.txt";
				cirrus,asp-sdout-hiz-ctrl = <0x3>;
				cirrus,ngate-ch1-hold = <0x3>;
				cirrus,ngate-ch1-thr = <0x3>;
				cirrus,ngate-ch2-hold = <0x3>;
				cirrus,ngate-ch2-thr = <0x3>;
				phandle = <0xe>;

				cirrus,gpio-ctrl1 {
					gpio-ctrl = <0x2>;
				};

				cirrus,gpio-ctrl2 {
					gpio-ctrl = <0x4>;
				};

				cirrus,gpio-ctrl3 {
					gpio-ctrl = <0x0>;
				};

				cirrus,classh-config {
					ch-hdrm = <0x2>;
					ch-ratio = <0xb>;
					ch-rel-rate = <0x4>;
					ch-ovb-thld1 = <0x96>;
					ch-ovb-thlddelta = <0x0>;
					ch-vdd-bst-max = <0xfa>;
					ch-ovb-ratio = <0x0>;
					ch-thld1-offset = <0x0>;
					aud-mem-depth = <0x7>;
				};

				cirrus,ldpm-config {
					ldpm-gp1-boost-sel = <0x1>;
					ldpm-gp1-amp-sel = <0x1>;
					ldpm-gp1-delay = <0x3>;
					ldpm-gp1-pcm-thld = <0x6>;
					ldpm-gp2-imon-sel = <0x1>;
					ldpm-gp2-vmon-sel = <0x1>;
					ldpm-gp2-delay = <0x3>;
					ldpm-gp2-pcm-thld = <0x6>;
				};

				cirrus,hvlv-config {
					hvlv-thld-hys = <0x1>;
					hvlv-thld = <0x4>;
					hvlv-dly = <0x5>;
				};

				cirrus,bst-bpe-il-lim-config {
					bst-bpe-il-lim-thld-del1 = <0x0>;
					bst-bpe-il-lim-thld-del2 = <0x0>;
					bst-bpe-il-lim1-thld = <0x36>;
					bst-bpe-il-lim1-dly = <0xc>;
					bst-bpe-il-lim2-dly = <0x4>;
					bst-bpe-il-lim-dly-hyst = <0x0>;
					bst-bpe-il-lim-thld-hyst = <0x0>;
					bst-bpe-il-lim1-atk-rate = <0x0>;
					bst-bpe-il-lim2-atk-rate = <0x0>;
					bst-bpe-il-lim1-rls-rate = <0x0>;
					bst-bpe-il-lim2-rls-rate = <0x0>;
				};

				cirrus,bst-bpe-misc-config {
					bst-bpe-inst-inf-hold-rls = <0x0>;
					bst-bpe-il-lim-mode = <0x0>;
					bst-bpe-out-opmode-sel = <0x0>;
					bst-bpe-inst-l3-byp = <0x0>;
					bst-bpe-inst-l2-byp = <0x0>;
					bst-bpe-inst-l1-byp = <0x0>;
					bst-bpe-filt-sel = <0x0>;
				};

				cirrus,bst-bpe-inst-config {
					bst-bpe-inst-thld = <0x1e 0x32 0x46 0x5a 0x0>;
					bst-bpe-inst-ilim = <0x0 0x4 0xc 0x14 0x3c>;
					bst-bpe-inst-ss-ilim = <0x0 0x0 0x4 0x8 0x1c>;
					bst-bpe-inst-atk-rate = <0x0 0x6 0x6 0x6 0x0>;
					bst-bpe-inst-hold-time = <0x2 0x2 0x2 0x2 0x0>;
					bst-bpe-inst-rls-rate = <0x6 0x6 0x6 0x6 0x0>;
				};
			};
		};
	};

	fragment@24 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,spk-i2s = <0x3 0x0>;

			mediatek,speaker-codec {
				sound-dai = <0xd 0xe>;
			};
		};
	};

	fragment@25 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x186a0>;

			bq28z610@55 {
				compatible = "ti,bq28z610";
				reg = <0x55>;
				charger = <0xa>;
				status = "okay";
			};
		};
	};

	fragment@26 {
		target = <0xffffffff>;

		__overlay__ {
			DISABLE_MTKBATTERY = <0x1>;
			use-ti-gauge;
		};
	};

	fragment@27 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0xf4240>;

			haptic_hv@5A {
				status = "okay";
				compatible = "awinic,haptic_hv";
				reg = <0x5a>;
				irq-gpio = <0xffffffff 0x13 0x1>;
				reset-gpio = <0xffffffff 0x94 0x0>;
				pinctrl-names = "irq_active", "vib_i2c13_SCL_no_pull", "vib_i2c13_SDA_no_pull";
				pinctrl-0 = <0xf 0x10>;
				pinctrl-1 = <0x11>;
				pinctrl-2 = <0x12>;
				f0_pre = <0x514>;
				mode = [05];
				f0_cali_percent = [0f];
				aw869x_max_bst_vol = [1f];
				aw869x_cont_drv_lev = [69];
				aw869x_cont_drv_lvl_ov = [7d];
				aw869x_cont_td = <0x9a>;
				aw869x_cont_zc_thr = <0xff1>;
				aw869x_cont_num_brk = [03];
				aw869x_f0_coeff = <0x104>;
				aw869x_duration_time = [14 1e 3c];
				aw869x_f0_trace_parameter = <0x503020f>;
				aw869x_bemf_config = <0x100803f8>;
				aw869x_tset = [12];
				aw869x_r_spare = [68];
				aw869x_bstdbg = [30 eb d4 00 00 00];
				aw869x_trig_config = [00 01 01 01 02 00 01 01 01 02 00 01 01 01 02];
				aw869x_bst_vol_default = <0x2134>;
				aw869xx_gain_bypass = [01];
				aw869xx_max_bst_vol = [3f];
				aw869xx_brk_bst_md = [00];
				aw869xx_cont_drv1_lvl = [7f];
				aw869xx_cont_drv2_lvl = [36];
				aw869xx_cont_brk_time = [08];
				aw869xx_cont_tset = [06];
				aw869xx_cont_bemf_set = [02];
				aw869xx_cont_drv_width = [6a];
				aw869xx_cont_track_margin = [12];
				aw869xx_cont_brk_gain = [08];
				aw869xx_cont_bst_brk_gain = [05];
				aw869xx_cont_wait_num = [06];
				aw869xx_cont_drv1_time = [04];
				aw869xx_cont_drv2_time = [14];
				aw869xx_duration_time = [14 1e 3c];
				aw869xx_sine_array = <0x5b2ffef>;
				aw869xx_d2s_gain = [04];
				aw869xx_bstcfg = [20 24 96 40 11];
				aw869xx_trig_config = <0x1 0x20000 0x1 0x20000 0x1 0x20000>;
				aw869xx_bst_vol_default = <0x2134>;
				aw8671x_gain_bypass = [01];
				aw8671x_brk_bst_md = [00];
				aw8671x_cont_drv1_lvl = [7f];
				aw8671x_cont_drv2_lvl = [36];
				aw8671x_cont_brk_time = [08];
				aw8671x_cont_tset = [06];
				aw8671x_cont_bemf_set = [02];
				aw8671x_cont_drv_width = [6a];
				aw8671x_cont_track_margin = [12];
				aw8671x_cont_brk_gain = [08];
				aw8671x_cont_bst_brk_gain = [05];
				aw8671x_cont_wait_num = [06];
				aw8671x_cont_drv1_time = [04];
				aw8671x_cont_drv2_time = [14];
				aw8671x_duration_time = [14 1e 3c];
				aw8671x_d2s_gain = [04];
				aw8671x_trig_config = <0x1 0x20000 0x1 0x20000 0x1 0x20000>;
				aw8671x_bst_vol_default = <0x18c0>;
				aw8692x_gain_bypass = [01];
				aw8692x_cont_drv1_lvl = [7f];
				aw8692x_cont_drv2_lvl = [50];
				aw8692x_cont_drv1_time = [04];
				aw8692x_cont_drv2_time = [06];
				aw8692x_cont_drv_width = [9c];
				aw8692x_cont_track_margin = [0c];
				aw8692x_cont_brk_gain = [08];
				aw8692x_cont_bst_brk_gain = [05];
				aw8692x_cont_wait_num = [06];
				aw8692x_cont_brk_time = [08];
				aw8692x_brk_bst_md = [00];
				aw8692x_cont_tset = [06];
				aw8692x_cont_bemf_set = [02];
				aw8692x_duration_time = [14 1e 3c];
				aw8692x_d2s_gain = [04];
				aw8692x_trig_config = <0x3 0x20001 0x4 0x20001 0x1 0x20000>;
				aw8692x_bst_vol_default = <0x1f40>;
			};
		};
	};

	fragment@28 {
		target = <0xffffffff>;

		__overlay__ {

			asus_vibrator_int {
				interrupt-parent = <0xffffffff>;
				interrupts = <0x13 0x2>;
				status = "okay";
				phandle = <0xf>;

				pins_cmd_dat {
					pinmux = <0x1300>;
					drive-strength = <0x2>;
					bias-pull-up;
					input-enable;
				};
			};

			msm_gpio_95 {
				phandle = <0x10>;

				pins_cmd_dat {
					pinmux = <0x5f00>;
					drive-strength = <0x2>;
					bias-pull-down = <0x0>;
					output-low;
				};
			};

			vib_i2c13_SCL_no_pull {
				phandle = <0x11>;

				vib_i2c13_SCL_no_pull {
					pinmux = <0x804>;
					bias-disable;
					drive-strength = <0x2>;
				};
			};

			vib_i2c13_SDA_no_pull {
				phandle = <0x12>;

				vib_i2c13_SDA_no_pull {
					pinmux = <0x904>;
					bias-disable;
					drive-strength = <0x2>;
				};
			};
		};
	};

	fragment@29 {
		target = <0xffffffff>;

		__overlay__ {

			ps_enable {
				phandle = <0x15>;

				pins_cmd_dat {
					pinmux = <0xcc00>;
					output-high;
				};
			};

			ps_disable {
				phandle = <0x16>;

				pins_cmd_dat {
					pinmux = <0xcc00>;
					output-low;
				};
			};
		};
	};

	fragment@30 {
		target = <0xffffffff>;

		__overlay__ {

			port {

				endpoint@0 {
					remote-endpoint = <0x13>;
					phandle = <0x14>;
				};
			};
		};
	};

	fragment@31 {
		target = <0xffffffff>;

		__overlay__ {
			orientation-switch;
			mode-switch;
			accessory;

			port {

				endpoint@0 {
					remote-endpoint = <0x14>;
					phandle = <0x13>;
				};
			};
		};
	};

	fragment@32 {
		target = <0xffffffff>;

		__overlay__ {
			maximum-speed = "super-speed";
		};
	};

	fragment@33 {
		target = <0xffffffff>;

		__overlay__ {
			cdp-block;
		};
	};

	fragment@34 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,eye-vrt = <0x7>;
			mediatek,eye-vrt-host = <0x7>;
			mediatek,rev6 = <0x3>;
			mediatek,rev6-host = <0x3>;
		};
	};

	fragment@35 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-names = "enable", "disable";
			pinctrl-0 = <0x15>;
			pinctrl-1 = <0x16>;
			status = "okay";
		};
	};

	fragment@36 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
		};
	};

	fragment@37 {
		target = <0xffffffff>;

		__overlay__ {

			lcd_bias_enp1_gpio {
				phandle = <0x17>;
			};

			lcd_bias_enp0_gpio {
				phandle = <0x18>;
			};

			lcd_bias_enn1_gpio {
				phandle = <0x19>;
			};

			lcd_bias_enn0_gpio {
				phandle = <0x1a>;
			};

			lcm_rst_out1_gpio {
				phandle = <0x1b>;

				pins_cmd_dat {
					pinmux = <0x5600>;
					slew-rate = <0x1>;
					output-high;
				};
			};

			lcm_rst_out0_gpio {
				phandle = <0x1c>;

				pins_cmd_dat {
					pinmux = <0x5600>;
					slew-rate = <0x1>;
					output-low;
				};
			};

			lcm_dsi_te {
				phandle = <0x1d>;

				pins_cmd_dat {
					pinmux = <0x5501>;
				};
			};

			lcm_led_en1_gpio {
				phandle = <0x1e>;

				pins_cmd_dat {
					pinmux = <0x4400>;
					slew-rate = <0x1>;
					output-high;
				};
			};

			lcm_led_en0_gpio {
				phandle = <0x1f>;

				pins_cmd_dat {
					pinmux = <0x4400>;
					slew-rate = <0x1>;
					output-low;
				};
			};
		};
	};

	fragment@38 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-names = "lcd_bias_enp1_gpio", "lcd_bias_enp0_gpio", "lcd_bias_enn1_gpio", "lcd_bias_enn0_gpio", "lcm_rst_out1_gpio", "lcm_rst_out0_gpio", "mode_te_te", "lcm_led_en1_gpio", "lcm_led_en0_gpio";
			pinctrl-0 = <0x17>;
			pinctrl-1 = <0x18>;
			pinctrl-2 = <0x19>;
			pinctrl-3 = <0x1a>;
			pinctrl-4 = <0x1b>;
			pinctrl-5 = <0x1c>;
			pinctrl-6 = <0x1d>;
			pinctrl-7 = <0x1e>;
			pinctrl-8 = <0x1f>;
			status = "okay";
		};
	};

	fragment@39 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-names = "lcm_rst_out1_gpio", "lcm_rst_out0_gpio", "mode_te_te";
			pinctrl-0 = <0x1b>;
			pinctrl-1 = <0x1c>;
			pinctrl-2 = <0x1d>;
			status = "okay";
		};
	};

	fragment@40 {
		target = <0xffffffff>;

		__overlay__ {

			second_pmic@5 {

				regulators {

					VMC {
						regulator-compatible = "VMC";
						regulator-name = "mt6373_vmc";
						regulator-min-microvolt = <0x2dc6c0>;
						regulator-max-microvolt = <0x2dc6c0>;
						regulator-enable-ramp-delay = <0x2d0>;
						regulator-allowed-modes = <0x0 0x2>;
						phandle = <0x21>;
					};

					VAUD18 {
						regulator-compatible = "VAUD18";
						regulator-name = "mt6373_vaud18";
						regulator-min-microvolt = <0x1b7740>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-enable-ramp-delay = <0x2d0>;
						regulator-allowed-modes = <0x0 0x2>;
						phandle = <0x22>;
					};

					VRFIO18_AIF {
						regulator-compatible = "VRFIO18_AIF";
						regulator-name = "mt6373_vrfio18_aif";
						regulator-min-microvolt = <0x1b7740>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-enable-ramp-delay = <0x2d0>;
						regulator-allowed-modes = <0x0 0x2>;
						regulator-always-on;
						phandle = <0x33>;
					};
				};
			};
		};
	};

	fragment@41 {
		target = <0xffffffff>;

		__overlay__ {

			err_fg {
				interrupt-parent = <0xffffffff>;
				interrupts = <0x54 0x2>;
				status = "okay";
				phandle = <0x23>;

				pins_cmd_dat {
					pinmux = <0x5400>;
					drive-strength = <0x1>;
					bias-disable;
					input-enable;
				};
			};

			err_fg_off {
				phandle = <0x24>;

				pins_cmd_dat {
					pinmux = <0x5400>;
					drive-strength = <0x2>;
					bias-pull-down;
					input-enable;
				};
			};
		};
	};

	fragment@42 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			panel1@0 {
				compatible = "jdi,nt36672e,vdo,120hz";
				reg = <0x2>;
				pm-enable-gpios = <0xffffffff 0x44 0x0>;
				reset-gpios = <0xffffffff 0x56 0x0>;
				gate-ic = <0x12df>;
				pinctrl-names = "default";

				port {

					endpoint {
						remote-endpoint = <0x20>;
						phandle = <0x25>;
					};
				};
			};

			panel2@0 {
				compatible = "asus,ams678,cmd";
				reg = <0x0>;
				err_fg-gpios = <0xffffffff 0x54 0x0>;
				te-gpios = <0xffffffff 0x55 0x0>;
				reset-gpios = <0xffffffff 0x56 0x0>;
				vmc-supply = <0x21>;
				vaud18-supply = <0x22>;
				pinctrl-names = "err_fg", "err_fg_off";
				pinctrl-0 = <0x23>;
				pinctrl-1 = <0x24>;

				port {

					endpoint {
						remote-endpoint = <0x20>;
						phandle = <0x7a>;
					};
				};
			};

			ports {

				port {

					endpoint {
						remote-endpoint = <0x25>;
						phandle = <0x20>;
					};
				};
			};
		};
	};

	fragment@43 {
		target = <0xffffffff>;

		__overlay__ {
			aux-oe-gpios = <0xffffffff 0x5 0x0>;
			aux-sel-gpios = <0xffffffff 0x6 0x0>;
		};
	};

	fragment@44 {
		target = <0xffffffff>;

		__overlay__ {
			tcxo_support = "false";
			pinctrl-names = "default", "conninfra_tcxo_set", "conninfra_tcxo_clr";
			pinctrl-0 = <0x26>;
			pinctrl-1 = <0x27>;
			pinctrl-2 = <0x28>;
			status = "okay";
		};
	};

	fragment@45 {
		target = <0xffffffff>;

		__overlay__ {

			conninfra_pins_default {
				phandle = <0x26>;
			};

			conninfra_tcxo_set@gpio {
				phandle = <0x27>;

				pins_cmd_dat {
					pinmux = <0x9f03>;
				};
			};

			conninfra_tcxo_clr@gpio {
				phandle = <0x28>;

				pins_cmd_dat {
					pinmux = <0x9f00>;
				};
			};
		};
	};

	fragment@46 {
		target = <0xffffffff>;

		__overlay__ {
			pd_vbus_upper_bound = <0xc65d40>;
			pd_stop_battery_soc = <0x64>;
			vbat_threshold = <0x2328>;
			sc_input_current = <0x16e360>;
		};
	};

	fragment@47 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-min-microvolt = <0x2ab980>;
			regulator-max-microvolt = <0x2ab980>;
			regulator-always-on;
		};
	};

	fragment@48 {
		target = <0xffffffff>;

		__overlay__ {
			racing-enable;
		};
	};

	fragment@49 {
		target = <0xffffffff>;

		__overlay__ {
			en_vb = <0x1>;
		};
	};

	fragment@50 {
		target = <0xffffffff>;

		__overlay__ {
			status = "ok";
			clock-frequency = <0x61a80>;

			ms51@16 {
				compatible = "ms51_phone";
				reg = <0x16>;
				nuvoton,lgf_id = <0xffffffff 0xc3 0x0>;
				nuvoton,aura_3p3_en = <0xffffffff 0xcb 0x0>;
				nuvoton,wakeup_pin = <0xffffffff 0xce 0x0>;
				nuvoton,hw_stage = <0x0>;
				status = "ok";
			};
		};
	};

	fragment@51 {
		target = <0xffffffff>;

		__overlay__ {
			status = "ok";
			clock-frequency = <0x61a80>;

			ktd2026@30 {
				compatible = "led,ktd2026";
				reg = <0x30>;
				ktd2026,vdd-name = "vdd";
				vdd-supply = <0xffffffff>;
				status = "ok";
			};
		};
	};

	fragment@52 {
		target = <0xffffffff>;

		__overlay__ {
			status = "ok";
			clock-frequency = <0x61a80>;

			msp430@48 {
				compatible = "MCU,MSP430FR2311";
				reg = <0x48>;
				MCU,mcureset-gpios = <0xffffffff 0xd2 0x0>;
				MCU,mcutest-gpios = <0xffffffff 0xd1 0x0>;
				MCU,mcuint-gpios = <0xffffffff 0xe 0x0>;
				MCU,power-gpios = <0xffffffff 0x3 0x0>;
				angle-vdd-supply = <0xffffffff>;
				MCU,slave_address = <0x48>;
				pinctrl-names = "irq_active";
				pinctrl-0 = <0x29>;
				status = "ok";
			};
		};
	};

	fragment@53 {
		target = <0xffffffff>;

		__overlay__ {

			motor_angle_int {
				interrupt-parent = <0xffffffff>;
				interrupts = <0xe 0x2>;
				status = "okay";
				phandle = <0x29>;

				pins_cmd_dat {
					pinmux = <0xe00>;
					drive-strength = <0x2>;
					bias-pull-up;
					input-enable;
				};
			};
		};
	};

	fragment@54 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x61a80>;

			snt8100fsr-i2c@2c {
				status = "ok";
				reg = <0x2c>;
				compatible = "sentons, snt8100fsr-i2c";
				qcom,snt-host1-gpio = <0xffffffff 0x5 0x0>;
				qcom,snt-1v2-gpio = <0xffffffff 0x7 0x0>;
				qcom,snt-2v8-gpio = <0xffffffff 0x8 0x0>;
				rst_gpios = <0xffffffff 0xcf 0x0>;
				snt-id-gpio = <0xffffffff 0xbf 0x0>;
				vcc_grip_1v8-supply = <0xffffffff>;
				pinctrl-names = "grip_1v2_on", "grip_1v2_off", "grip_2v8_on", "grip_2v8_off", "FT_INT_suspend", "grip_rst_high", "grip_i2c1_no_pull", "grip_i2c2_no_pull";
				pinctrl-0 = <0x2a>;
				pinctrl-1 = <0x2b>;
				pinctrl-2 = <0x2c>;
				pinctrl-3 = <0x2d>;
				pinctrl-4 = <0x2e>;
				pinctrl-5 = <0x2f>;
				pinctrl-6 = <0x30>;
				pinctrl-7 = <0x31>;
			};

			snt8100fsr-i2c-wake@4c {
				reg = <0x4c>;
				wake-device = <0x1>;
				compatible = "sentons, snt8100fsr-i2c-wake-device";
			};
		};
	};

	fragment@55 {
		target = <0xffffffff>;

		__overlay__ {

			grip_1v2_on {
				phandle = <0x2a>;

				grip_1v2_on {
					pinmux = <0x700>;
					output-high;
				};
			};

			grip_1v2_off {
				phandle = <0x2b>;

				grip_1v2_off {
					pinmux = <0x700>;
					output-low;
				};
			};

			grip_2v8_on {
				phandle = <0x2c>;

				grip_2v8_on {
					pinmux = <0x800>;
					output-high;
				};
			};

			grip_2v8_off {
				phandle = <0x2d>;

				grip_2v8_off {
					pinmux = <0x800>;
					output-low;
				};
			};

			FT_INT_suspend {
				phandle = <0x2e>;

				FT_INT_suspend {
					pinmux = <0x500>;
					input-enable;
					drive-strength = <0x2>;
					bias-pull-down;
				};
			};

			grip_rst_high {
				phandle = <0x2f>;

				grip_rst_high {
					pinmux = <0xcf00>;
					output-high;
				};
			};

			grip_i2c1_no_pull {
				phandle = <0x30>;

				grip_i2c1_no_pull {
					pinmux = <0x604>;
					bias-disable;
					drive-strength = <0x2>;
				};
			};

			grip_i2c2_no_pull {
				phandle = <0x31>;

				grip_i2c2_no_pull {
					pinmux = <0x704>;
					bias-disable;
					drive-strength = <0x2>;
				};
			};
		};
	};

	fragment@56 {
		target = <0xffffffff>;

		__overlay__ {
			status = "ok";

			vcnl36866@60 {
				compatible = "qcom,vcnl36866";
				reg = <0x60>;
				pinctrl-names = "alsps_gpio_no_pull";
				pinctrl-0 = <0x32>;
				qcom,alsps-gpio = <0xffffffff 0x2a 0x0>;
				vcc_psensor-supply = <0xffffffff>;
				vcc_psensor_1v8-supply = <0x33>;
			};
		};
	};

	fragment@57 {
		target = <0xffffffff>;

		__overlay__ {

			vcnl36866_default {
				phandle = <0x32>;

				vcnl36866_default {
					pinmux = <0x2a00>;
					input-enable;
					drive-strength = <0x2>;
					bias-disable;
				};
			};
		};
	};

	fragment@58 {
		target = <0xffffffff>;

		__overlay__ {
			io-channels = <0xffffffff 0x13>;
		};
	};

	fragment@59 {
		target = <0xffffffff>;

		__overlay__ {

			side_conn_ntc {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0xffffffff>;
				phandle = <0x7b>;
			};

			btm_conn_ntc {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0xffffffff>;
				phandle = <0x7c>;
			};

			fpc_conn_ntc {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0xffffffff>;
				phandle = <0x7d>;
			};

			skin_temp_ntc {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0xffffffff>;
				phandle = <0x7e>;
			};

			chg_ic_temp_ntc {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0xffffffff>;
				phandle = <0x7f>;
			};
		};
	};

	fragment@60 {
		target = <0xffffffff>;

		__overlay__ {
			GPIO_SIM1_HOT_PLUG = <0xffffffff 0x57 0x0>;
			GPIO_SIM2_HOT_PLUG = <0xffffffff 0x58 0x0>;
			GPIO_SIM2_SCLK = <0xffffffff 0x59 0x0>;
			GPIO_SIM2_SRST = <0xffffffff 0x5a 0x0>;
			GPIO_SIM2_SIO = <0xffffffff 0x5b 0x0>;
			GPIO_SIM1_SIO = <0xffffffff 0x5c 0x0>;
			GPIO_SIM1_SRST = <0xffffffff 0x5d 0x0>;
			GPIO_SIM1_SCLK = <0xffffffff 0x5e 0x0>;
			GPIO_FDD_BAND_SUPPORT_DETECT_2ND_PIN = <0xffffffff 0x76 0x0>;
			GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN = <0xffffffff 0x77 0x0>;
		};
	};

	fragment@61 {
		target = <0xffffffff>;

		__overlay__ {
			gpio_init_default = <0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x1 0x2 0x0 0x0 0x1 0x0 0x1 0x2 0x2 0x0 0x0 0x1 0x0 0x1 0x3 0x0 0x1 0x0 0x1 0x0 0x1 0x4 0x0 0x0 0x0 0x1 0x1 0x1 0x5 0x0 0x0 0x0 0x1 0x0 0x1 0x6 0x4 0x0 0x0 0x1 0x0 0x1 0x7 0x4 0x0 0x0 0x1 0x0 0x1 0x8 0x4 0x0 0x0 0x1 0x0 0x1 0x9 0x4 0x0 0x0 0x1 0x0 0x1 0xa 0x0 0x0 0x0 0x1 0x1 0x1 0xb 0x0 0x0 0x0 0x1 0x0 0x1 0xc 0x0 0x0 0x0 0x0 0x0 0x1 0xd 0x0 0x0 0x0 0x1 0x0 0x1 0xe 0x0 0x0 0x0 0x1 0x1 0x1 0xf 0x0 0x0 0x0 0x1 0x1 0x1 0x10 0x6 0x0 0x0 0x1 0x0 0x1 0x11 0x6 0x0 0x0 0x1 0x0 0x1 0x12 0x0 0x0 0x0 0x1 0x0 0x1 0x13 0x0 0x0 0x0 0x1 0x1 0x1 0x14 0x0 0x0 0x0 0x1 0x1 0x1 0x15 0x1 0x0 0x0 0x0 0x0 0x1 0x16 0x1 0x0 0x0 0x0 0x0 0x1 0x17 0x1 0x0 0x0 0x1 0x0 0x1 0x18 0x1 0x0 0x0 0x0 0x0 0x1 0x19 0x0 0x0 0x0 0x1 0x0 0x1 0x1a 0x0 0x0 0x0 0x1 0x0 0x1 0x1b 0x0 0x0 0x0 0x1 0x1 0x1 0x1c 0x0 0x0 0x0 0x1 0x0 0x1 0x1d 0x1 0x0 0x0 0x0 0x0 0x1 0x1e 0x0 0x1 0x0 0x1 0x0 0x1 0x1f 0x0 0x1 0x0 0x1 0x0 0x1 0x20 0x0 0x1 0x0 0x1 0x0 0x1 0x21 0x0 0x1 0x0 0x1 0x0 0x1 0x22 0x0 0x0 0x0 0x1 0x1 0x1 0x23 0x0 0x1 0x0 0x1 0x0 0x1 0x24 0x0 0x0 0x0 0x1 0x1 0x1 0x25 0x0 0x1 0x1 0x1 0x0 0x1 0x26 0x2 0x0 0x0 0x1 0x0 0x1 0x27 0x2 0x0 0x0 0x1 0x0 0x1 0x28 0x2 0x0 0x0 0x1 0x0 0x1 0x29 0x0 0x0 0x0 0x1 0x0 0x1 0x2a 0x0 0x0 0x0 0x1 0x1 0x1 0x2b 0x0 0x0 0x0 0x1 0x0 0x1 0x2c 0x1 0x0 0x0 0x0 0x0 0x1 0x2d 0x1 0x0 0x0 0x0 0x0 0x1 0x2e 0x1 0x0 0x0 0x0 0x0 0x1 0x2f 0x1 0x0 0x0 0x0 0x0 0x1 0x30 0x1 0x0 0x0 0x1 0x0 0x1 0x31 0x1 0x0 0x0 0x1 0x1 0x1 0x32 0x1 0x0 0x0 0x1 0x1 0x1 0x33 0x1 0x0 0x0 0x0 0x0 0x1 0x34 0x1 0x0 0x0 0x0 0x0 0x1 0x35 0x1 0x0 0x0 0x0 0x0 0x1 0x36 0x1 0x0 0x0 0x1 0x0 0x1 0x37 0x0 0x0 0x0 0x1 0x0 0x1 0x38 0x0 0x0 0x0 0x1 0x0 0x1 0x39 0x0 0x0 0x0 0x1 0x0 0x1 0x3a 0x0 0x0 0x0 0x1 0x0 0x1 0x3b 0x0 0x0 0x0 0x1 0x0 0x1 0x3c 0x0 0x0 0x0 0x1 0x0 0x1 0x3d 0x0 0x0 0x0 0x1 0x0 0x1 0x3e 0x0 0x0 0x0 0x1 0x0 0x1 0x3f 0x0 0x0 0x0 0x1 0x0 0x1 0x40 0x0 0x0 0x0 0x1 0x0 0x1 0x41 0x0 0x1 0x1 0x1 0x0 0x1 0x42 0x0 0x0 0x0 0x1 0x1 0x1 0x43 0x0 0x0 0x0 0x1 0x0 0x1 0x44 0x0 0x1 0x0 0x1 0x0 0x1 0x45 0x0 0x1 0x0 0x1 0x0 0x1 0x46 0x1 0x0 0x0 0x0 0x0 0x1 0x47 0x1 0x0 0x0 0x0 0x0 0x1 0x48 0x3 0x0 0x0 0x0 0x0 0x1 0x49 0x3 0x0 0x0 0x0 0x0 0x1 0x4a 0x1 0x0 0x0 0x0 0x0 0x1 0x4b 0x1 0x0 0x0 0x0 0x0 0x1 0x4c 0x1 0x0 0x0 0x1 0x0 0x1 0x4d 0x1 0x0 0x0 0x0 0x0 0x1 0x4e 0x1 0x0 0x0 0x1 0x1 0x1 0x4f 0x1 0x0 0x0 0x1 0x1 0x1 0x50 0x1 0x0 0x0 0x1 0x1 0x1 0x51 0x1 0x0 0x0 0x1 0x1 0x1 0x52 0x1 0x0 0x0 0x1 0x1 0x1 0x53 0x1 0x0 0x0 0x1 0x1 0x1 0x54 0x0 0x0 0x0 0x1 0x1 0x1 0x55 0x1 0x0 0x0 0x1 0x0 0x1 0x56 0x0 0x1 0x0 0x1 0x0 0x1 0x57 0x1 0x0 0x0 0x1 0x1 0x1 0x58 0x1 0x0 0x0 0x1 0x1 0x1 0x59 0x1 0x0 0x0 0x0 0x0 0x1 0x5a 0x1 0x0 0x0 0x0 0x0 0x1 0x5b 0x1 0x0 0x0 0x1 0x1 0x1 0x5c 0x1 0x0 0x0 0x1 0x1 0x1 0x5d 0x1 0x0 0x0 0x0 0x0 0x1 0x5e 0x1 0x0 0x0 0x0 0x0 0x1 0x5f 0x0 0x1 0x0 0x1 0x0 0x1 0x60 0x1 0x0 0x0 0x1 0x1 0x1 0x61 0x1 0x0 0x0 0x1 0x1 0x1 0x62 0x0 0x1 0x1 0x1 0x0 0x1 0x63 0x1 0x0 0x0 0x1 0x1 0x1 0x64 0x0 0x0 0x0 0x1 0x0 0x1 0x65 0x1 0x0 0x0 0x1 0x0 0x1 0x66 0x1 0x0 0x0 0x1 0x0 0x1 0x67 0x0 0x0 0x0 0x1 0x0 0x1 0x68 0x0 0x0 0x0 0x1 0x0 0x1 0x69 0x0 0x0 0x0 0x1 0x0 0x1 0x6a 0x0 0x0 0x0 0x1 0x0 0x1 0x6b 0x0 0x0 0x0 0x1 0x0 0x1 0x6c 0x0 0x0 0x0 0x1 0x0 0x1 0x6d 0x0 0x0 0x0 0x1 0x0 0x1 0x6e 0x0 0x0 0x0 0x1 0x0 0x1 0x6f 0x0 0x0 0x0 0x1 0x0 0x1 0x70 0x0 0x0 0x0 0x1 0x0 0x1 0x71 0x0 0x0 0x0 0x1 0x0 0x1 0x72 0x0 0x0 0x0 0x1 0x0 0x1 0x73 0x0 0x0 0x0 0x1 0x0 0x1 0x74 0x0 0x0 0x0 0x1 0x0 0x1 0x75 0x0 0x0 0x0 0x1 0x0 0x1 0x76 0x0 0x0 0x0 0x1 0x1 0x1 0x77 0x0 0x0 0x0 0x1 0x1 0x1 0x78 0x0 0x0 0x0 0x1 0x0 0x1 0x79 0x1 0x0 0x0 0x0 0x0 0x1 0x7a 0x1 0x0 0x0 0x0 0x0 0x1 0x7b 0x1 0x0 0x0 0x0 0x0 0x1 0x7c 0x1 0x0 0x0 0x0 0x0 0x1 0x7d 0x0 0x0 0x0 0x1 0x0 0x0 0x7e 0x0 0x0 0x0 0x1 0x0 0x0 0x7f 0x1 0x0 0x0 0x1 0x0 0x1 0x80 0x1 0x0 0x0 0x1 0x0 0x1 0x81 0x1 0x0 0x0 0x0 0x0 0x0 0x82 0x1 0x0 0x0 0x1 0x0 0x0 0x83 0x1 0x0 0x0 0x0 0x0 0x0 0x84 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x1 0x1 0x1 0x86 0x1 0x0 0x0 0x1 0x1 0x1 0x87 0x0 0x0 0x0 0x1 0x0 0x1 0x88 0x0 0x0 0x0 0x1 0x0 0x1 0x89 0x0 0x0 0x0 0x1 0x0 0x1 0x8a 0x0 0x0 0x0 0x1 0x0 0x1 0x8b 0x1 0x0 0x0 0x1 0x1 0x1 0x8c 0x1 0x0 0x0 0x0 0x0 0x1 0x8d 0x1 0x0 0x0 0x1 0x1 0x1 0x8e 0x0 0x0 0x0 0x1 0x0 0x1 0x8f 0x0 0x0 0x0 0x1 0x0 0x1 0x90 0x0 0x0 0x0 0x1 0x0 0x1 0x91 0x0 0x0 0x0 0x1 0x0 0x1 0x92 0x0 0x0 0x0 0x1 0x0 0x1 0x93 0x0 0x0 0x0 0x1 0x0 0x1 0x94 0x0 0x1 0x0 0x1 0x0 0x1 0x95 0x0 0x0 0x0 0x1 0x0 0x1 0x96 0x0 0x0 0x0 0x1 0x0 0x1 0x97 0x0 0x0 0x0 0x1 0x0 0x1 0x98 0x0 0x0 0x0 0x1 0x0 0x1 0x99 0x0 0x0 0x0 0x1 0x0 0x1 0x9a 0x0 0x0 0x0 0x1 0x0 0x1 0x9b 0x0 0x1 0x0 0x1 0x0 0x1 0x9c 0x0 0x0 0x0 0x1 0x0 0x1 0x9d 0x0 0x0 0x0 0x1 0x0 0x1 0x9e 0x1 0x0 0x0 0x1 0x1 0x1 0x9f 0x0 0x0 0x0 0x1 0x0 0x1 0xa0 0x1 0x0 0x0 0x1 0x0 0x1 0xa1 0x1 0x0 0x0 0x1 0x1 0x1 0xa2 0x1 0x0 0x0 0x1 0x0 0x1 0xa3 0x1 0x0 0x0 0x1 0x0 0x1 0xa4 0x0 0x0 0x0 0x1 0x0 0x1 0xa5 0x2 0x0 0x0 0x1 0x1 0x1 0xa6 0x2 0x0 0x0 0x1 0x0 0x1 0xa7 0x2 0x0 0x0 0x1 0x0 0x1 0xa8 0x2 0x0 0x0 0x1 0x0 0x1 0xa9 0x0 0x1 0x0 0x1 0x0 0x1 0xaa 0x2 0x0 0x0 0x0 0x0 0x1 0xab 0x2 0x0 0x0 0x0 0x0 0x1 0xad 0x1 0x0 0x0 0x1 0x1 0x1 0xae 0x1 0x0 0x0 0x1 0x1 0x1 0xaf 0x1 0x0 0x0 0x1 0x1 0x1 0xb0 0x1 0x0 0x0 0x1 0x1 0x1 0xb1 0x1 0x0 0x0 0x1 0x1 0x1 0xb2 0x1 0x0 0x0 0x1 0x1 0x1 0xb3 0x1 0x0 0x0 0x1 0x1 0x1 0xb4 0x1 0x0 0x0 0x1 0x1 0x1 0xb5 0x1 0x0 0x0 0x1 0x1 0x1 0xb6 0x1 0x0 0x0 0x1 0x1 0x1 0xb7 0x1 0x0 0x0 0x1 0x1 0x1 0xb8 0x1 0x0 0x0 0x1 0x1 0x1 0xb9 0x1 0x0 0x0 0x1 0x1 0x1 0xba 0x1 0x0 0x0 0x1 0x1 0x1 0xbb 0x0 0x0 0x0 0x1 0x1 0x1 0xbc 0x0 0x1 0x0 0x1 0x0 0x1 0xbd 0x0 0x0 0x0 0x1 0x0 0x1 0xbe 0x0 0x0 0x0 0x1 0x0 0x1 0xbf 0x0 0x0 0x0 0x1 0x0 0x1 0xc0 0x0 0x1 0x0 0x1 0x0 0x1 0xc1 0x0 0x0 0x0 0x1 0x0 0x1 0xc2 0x0 0x0 0x0 0x1 0x0 0x1 0xc3 0x0 0x0 0x0 0x1 0x1 0x1 0xc4 0x0 0x0 0x0 0x1 0x0 0x1 0xc5 0x0 0x0 0x0 0x1 0x0 0x1 0xc6 0x0 0x0 0x0 0x1 0x0 0x1 0xc7 0x0 0x1 0x0 0x1 0x0 0x1 0xc8 0x0 0x1 0x0 0x1 0x0 0x1 0xc9 0x0 0x1 0x0 0x1 0x0 0x1 0xca 0x0 0x1 0x0 0x1 0x0 0x1 0xcb 0x0 0x0 0x0 0x0 0x0 0x1 0xcc 0x0 0x0 0x0 0x0 0x0 0x1 0xcd 0x0 0x0 0x0 0x1 0x0 0x1 0xce 0x0 0x0 0x0 0x0 0x0 0x1 0xcf 0x0 0x0 0x0 0x1 0x0 0x1 0xd0 0x0 0x0 0x0 0x1 0x0 0x1 0xd1 0x0 0x1 0x0 0x1 0x0 0x1 0xd2 0x0 0x1 0x0 0x1 0x0 0x1 0xd3 0x0 0x0 0x0 0x1 0x0 0x1 0xd4 0x0 0x0 0x0 0x1 0x0 0x1 0xd5 0x0 0x0 0x0 0x1 0x0 0x1 0xd6 0x0 0x0 0x0 0x1 0x0 0x1 0xd7 0x0 0x0 0x0 0x1 0x0 0x1 0xd8 0x0 0x0 0x0 0x1 0x0 0x1 0xd9 0x0 0x0 0x0 0x1 0x0 0x1 0xda 0x0 0x0 0x0 0x1 0x0 0x1 0xdb 0x0 0x0 0x0 0x1 0x0 0x1 0xdc 0x0 0x0 0x0 0x1 0x0 0x1 0xdd 0x0 0x0 0x0 0x1 0x0 0x1 0xde 0x1 0x0 0x0 0x1 0x0 0x1 0xdf 0x1 0x0 0x0 0x1 0x0 0x1 0xe0 0x1 0x0 0x0 0x1 0x0 0x1 0xe1 0x1 0x0 0x0 0x1 0x0 0x1 0xe2 0x1 0x0 0x0 0x1 0x0 0x1 0xe3 0x0 0x0 0x0 0x1 0x0 0x1 0xe4 0x1 0x0 0x0 0x1 0x0 0x1 0xe5 0x0 0x1 0x1 0x1 0x0 0x1 0xe6 0x1 0x0 0x0 0x1 0x0 0x1 0xe7 0x1 0x0 0x0 0x1 0x0 0x1 0xe8 0x0 0x0 0x0 0x1 0x0 0x1 0xe9 0x0 0x0 0x0 0x1 0x0 0x1 0xea 0x0 0x0 0x0 0x1 0x0 0x0 0xeb 0x0 0x0 0x0 0x1 0x0 0x0 0xec 0x0 0x0 0x0 0x1 0x0 0x0 0xed 0x0 0x0 0x0 0x1 0x0 0x0 0xee 0x0 0x0 0x0 0x1 0x0 0x0 0xef 0x0 0x0 0x0 0x1 0x0 0x0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0xf1 0x0 0x0 0x0 0x1 0x0 0x0 0xf2 0x0 0x0 0x0 0x1 0x0 0x0 0xf3 0x0 0x0 0x0 0x1 0x0 0x0 0xf4 0x0 0x0 0x0 0x1 0x0 0x0>;
		};
	};

	fragment@62 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0xa 0x8>;
			deb-gpios = <0xffffffff 0xa 0x0>;
			debounce = <0x7d000>;
			status = "okay";
		};
	};

	fragment@63 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x14 0x8>;
			status = "okay";
		};
	};

	fragment@64 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x1b 0x2>;
			status = "okay";
		};
	};

	fragment@65 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x1c 0x1>;
			status = "okay";
		};
	};

	fragment@66 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x42 0x8>;
			status = "okay";
		};
	};

	fragment@67 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x55 0x1>;
			status = "okay";
		};
	};

	fragment@68 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0xbb 0x2>;
			status = "okay";
		};
	};

	fragment@69 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,md1_sim1_hot_plug_eint-eint";
			interrupts = <0x0 0x8>;
			debounce = <0x0 0x2710>;
			dedicated = <0x0 0x0>;
			src_pin = <0x0 0x1>;
			sockettype = <0x0 0x0>;
			status = "okay";
		};
	};

	fragment@70 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,md1_sim2_hot_plug_eint-eint";
			interrupts = <0x1 0x8>;
			debounce = <0x1 0x2710>;
			dedicated = <0x1 0x0>;
			src_pin = <0x1 0x2>;
			sockettype = <0x1 0x0>;
			status = "okay";
		};
	};

	fragment@71 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,key-debounce = <0x400>;
			mediatek,sw-pwrkey = <0x74>;
			mediatek,hw-pwrkey = <0x8>;
			mediatek,sw-rstkey = <0x73>;
			mediatek,hw-rstkey = <0x11>;
			mediatek,use-extend-type = <0x0>;
			mediatek,hw-map-num = <0x48>;
			mediatek,hw-init-map = <0x72 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
			mediatek,pwrkey-eint-gpio = <0x0>;
			mediatek,pwkey-gpio-din = <0x0>;
			mediatek,hw-dl-key0 = <0x11>;
			mediatek,hw-dl-key1 = <0x0>;
			mediatek,hw-dl-key2 = <0x8>;
			mediatek,hw-recovery-key = <0x11>;
			mediatek,hw-factory-key = <0x0>;
			status = "okay";
		};
	};

	fragment@72 {
		target = <0xffffffff>;

		__overlay__ {
			status = "ok";
			clock-frequency = <0x61a80>;
			pinctrl-names = "ts_int_active", "ts_reset_active", "ts_int_suspend", "ts_reset_suspend", "ts_i2c_mode";
			pinctrl-0 = <0x34>;
			pinctrl-1 = <0x35>;
			pinctrl-2 = <0x36>;
			pinctrl-3 = <0x37>;
			pinctrl-4 = <0x38>;
			pinctrl-5 = <0x39>;

			focaltech@38 {
				compatible = "focaltech,fts";
				reg = <0x38>;
				interrupt-parent = <0xffffffff>;
				focaltech,reset-gpio = <0xffffffff 0x3 0x0>;
				focaltech,irq-gpio = <0xffffffff 0x1b 0x0>;
				focaltech,max-touch-number = <0xa>;
				focaltech,display-coords = <0x0 0x0 0x438 0x990>;
				focaltech,vdd-name = "vdd";
				focaltech,vcc-name = "vcc";
				vdd-supply = <0xffffffff>;
				vcc-supply = <0xffffffff>;
			};
		};
	};

	fragment@73 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-boot-on;
		};
	};

	fragment@74 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-boot-on;
		};
	};

	fragment@75 {
		target = <0xffffffff>;

		__overlay__ {

			eintdefault {
				phandle = <0x34>;
			};

			int_active {
				phandle = <0x35>;

				pins_cmd_dat {
					pinmux = <0x1b00>;
					input-enable;
				};
			};

			reset_active {
				phandle = <0x36>;

				pins_cmd_dat {
					pinmux = <0x300>;
					output-high;
				};
			};

			int_suspend {
				phandle = <0x37>;

				pins_cmd_dat {
					pinmux = <0x1b00>;
					bias-disable;
					drive-strength = <0x2>;
				};
			};

			reset_suspend {
				phandle = <0x38>;

				pins_cmd_dat {
					pinmux = <0x300>;
					output-low;
					drive-strength = <0x2>;
				};
			};

			reset_release {
				phandle = <0x80>;

				pins_cmd_dat {
					pinmux = <0x300>;
					bias-disable;
					drive-strength = <0x2>;
				};
			};

			i2cmode_default {
				phandle = <0x39>;

				pins_cmd_dat {
					pinmux = <0x4e01 0x4f01>;
				};
			};
		};
	};

	fragment@76 {
		target = <0xffffffff>;

		__overlay__ {

			seninf_csi_port_0 {
				compatible = "mediatek,seninf";
				csi-port = [30 00];
				dphy_settle_delay_dt = <0x11>;
				nvmem-cells = <0xffffffff>;
				nvmem-cell-names = "rg_csi";
				phandle = <0x81>;

				port {

					endpoint {
						remote-endpoint = <0x3a>;
						phandle = <0x4d>;
					};
				};
			};

			seninf_csi_port_1 {
				compatible = "mediatek,seninf";
				csi-port = [31 00];
				hs_trail_parameter = <0x20>;
				nvmem-cells = <0xffffffff>;
				nvmem-cell-names = "rg_csi";
				phandle = <0x82>;

				port {

					endpoint {
						remote-endpoint = <0x3b>;
						phandle = <0x5e>;
					};
				};
			};

			seninf_csi_port_2 {
				compatible = "mediatek,seninf";
				csi-port = [32 00];
				dphy_settle_delay_dt = <0x11>;
				nvmem-cells = <0xffffffff>;
				nvmem-cell-names = "rg_csi";
				phandle = <0x83>;

				port {

					endpoint {
						remote-endpoint = <0x3c>;
						phandle = <0x55>;
					};
				};
			};

			seninf_csi_port_3 {
				compatible = "mediatek,seninf";
				csi-port = [33 00];
				nvmem-cells = <0xffffffff>;
				nvmem-cell-names = "rg_csi";
				phandle = <0x84>;

				port {

					endpoint {
						remote-endpoint = <0x3d>;
						phandle = <0x66>;
					};
				};
			};
		};
	};

	fragment@77 {
		target = <0xffffffff>;

		__overlay__ {

			camera_pins_cam0_mclk_off {
				phandle = <0x5f>;

				pins_cmd_dat {
					pinmux = <0xc600>;
					drive-strength = <0x1>;
				};
			};

			camera_pins_cam0_mclk_2ma {
				phandle = <0x60>;

				pins_cmd_dat {
					pinmux = <0xc601>;
					drive-strength = <0x0>;
				};
			};

			camera_pins_cam0_mclk_4ma {
				phandle = <0x61>;

				pins_cmd_dat {
					pinmux = <0xc601>;
					drive-strength = <0x1>;
				};
			};

			camera_pins_cam0_mclk_6ma {
				phandle = <0x62>;

				pins_cmd_dat {
					pinmux = <0xc601>;
					drive-strength = <0x2>;
				};
			};

			camera_pins_cam0_mclk_8ma {
				phandle = <0x63>;

				pins_cmd_dat {
					pinmux = <0xc601>;
					drive-strength = <0x3>;
				};
			};

			cam0@0 {
				phandle = <0x64>;

				pins_cmd_dat {
					pinmux = <0xc900>;
					slew-rate = <0x1>;
					output-low;
				};
			};

			cam0@1 {
				phandle = <0x65>;

				pins_cmd_dat {
					pinmux = <0xc900>;
					slew-rate = <0x1>;
					output-high;
				};
			};

			camera_pins_cam1_mclk_off {
				phandle = <0x46>;

				pins_cmd_dat {
					pinmux = <0xc400>;
					drive-strength = <0x1>;
				};
			};

			camera_pins_cam1_mclk_2ma {
				phandle = <0x47>;

				pins_cmd_dat {
					pinmux = <0xc401>;
					drive-strength = <0x0>;
				};
			};

			camera_pins_cam1_mclk_4ma {
				phandle = <0x48>;

				pins_cmd_dat {
					pinmux = <0xc401>;
					drive-strength = <0x1>;
				};
			};

			camera_pins_cam1_mclk_6ma {
				phandle = <0x49>;

				pins_cmd_dat {
					pinmux = <0xc401>;
					drive-strength = <0x2>;
				};
			};

			camera_pins_cam1_mclk_8ma {
				phandle = <0x4a>;

				pins_cmd_dat {
					pinmux = <0xc401>;
					drive-strength = <0x3>;
				};
			};

			cam1@0 {
				phandle = <0x4b>;

				pins_cmd_dat {
					pinmux = <0xc700>;
					slew-rate = <0x1>;
					output-low;
				};
			};

			cam1@1 {
				phandle = <0x4c>;

				pins_cmd_dat {
					pinmux = <0xc700>;
					slew-rate = <0x1>;
					output-high;
				};
			};

			camera_pins_cam2_mclk_off {
				phandle = <0x57>;

				pins_cmd_dat {
					pinmux = <0xc500>;
					drive-strength = <0x1>;
				};
			};

			camera_pins_cam2_mclk_2ma {
				phandle = <0x58>;

				pins_cmd_dat {
					pinmux = <0xc501>;
					drive-strength = <0x0>;
				};
			};

			camera_pins_cam2_mclk_4ma {
				phandle = <0x59>;

				pins_cmd_dat {
					pinmux = <0xc501>;
					drive-strength = <0x1>;
				};
			};

			camera_pins_cam2_mclk_6ma {
				phandle = <0x5a>;

				pins_cmd_dat {
					pinmux = <0xc501>;
					drive-strength = <0x2>;
				};
			};

			camera_pins_cam2_mclk_8ma {
				phandle = <0x5b>;

				pins_cmd_dat {
					pinmux = <0xc501>;
					drive-strength = <0x3>;
				};
			};

			cam2@0 {
				phandle = <0x5c>;

				pins_cmd_dat {
					pinmux = <0xc800>;
					slew-rate = <0x1>;
					output-low;
				};
			};

			cam2@1 {
				phandle = <0x5d>;

				pins_cmd_dat {
					pinmux = <0xc800>;
					slew-rate = <0x1>;
					output-high;
				};
			};

			cam2@2 {
				phandle = <0x85>;

				pins_cmd_dat {
					pinmux = <0xc700>;
					slew-rate = <0x1>;
					output-low;
				};
			};

			cam2@3 {
				phandle = <0x86>;

				pins_cmd_dat {
					pinmux = <0xc700>;
					slew-rate = <0x1>;
					output-high;
				};
			};

			camera_pins_cam3_mclk_off {
				phandle = <0x4e>;

				pins_cmd_dat {
					pinmux = <0xd000>;
					drive-strength = <0x1>;
				};
			};

			camera_pins_cam3_mclk_2ma {
				phandle = <0x4f>;

				pins_cmd_dat {
					pinmux = <0xd001>;
					drive-strength = <0x0>;
				};
			};

			camera_pins_cam3_mclk_4ma {
				phandle = <0x50>;

				pins_cmd_dat {
					pinmux = <0xd001>;
					drive-strength = <0x1>;
				};
			};

			camera_pins_cam3_mclk_6ma {
				phandle = <0x51>;

				pins_cmd_dat {
					pinmux = <0xd001>;
					drive-strength = <0x2>;
				};
			};

			camera_pins_cam3_mclk_8ma {
				phandle = <0x52>;

				pins_cmd_dat {
					pinmux = <0xd001>;
					drive-strength = <0x3>;
				};
			};

			cam3@0 {
				phandle = <0x53>;

				pins_cmd_dat {
					pinmux = <0xca00>;
					slew-rate = <0x1>;
					output-low;
				};
			};

			cam3@1 {
				phandle = <0x54>;

				pins_cmd_dat {
					pinmux = <0xca00>;
					slew-rate = <0x1>;
					output-high;
				};
			};

			camera_pins_cam4_mclk_off {
				phandle = <0x87>;

				pins_cmd_dat {
					pinmux = <0xd000>;
					drive-strength = <0x1>;
				};
			};

			camera_pins_cam4_mclk_2ma {
				phandle = <0x88>;

				pins_cmd_dat {
					pinmux = <0xd001>;
					drive-strength = <0x0>;
				};
			};

			camera_pins_cam4_mclk_4ma {
				phandle = <0x89>;

				pins_cmd_dat {
					pinmux = <0xd001>;
					drive-strength = <0x1>;
				};
			};

			camera_pins_cam4_mclk_6ma {
				phandle = <0x8a>;

				pins_cmd_dat {
					pinmux = <0xd001>;
					drive-strength = <0x2>;
				};
			};

			camera_pins_cam4_mclk_8ma {
				phandle = <0x8b>;

				pins_cmd_dat {
					pinmux = <0xd001>;
					drive-strength = <0x3>;
				};
			};

			cam4@0 {
				phandle = <0x8c>;

				pins_cmd_dat {
					pinmux = <0xca00>;
					slew-rate = <0x1>;
					output-low;
				};
			};

			cam4@1 {
				phandle = <0x8d>;

				pins_cmd_dat {
					pinmux = <0xca00>;
					slew-rate = <0x1>;
					output-high;
				};
			};

			camdefault {
				phandle = <0x8e>;
			};
		};
	};

	fragment@78 {
		target = <0xffffffff>;

		__overlay__ {

			lm3644@63 {
				compatible = "mediatek,lm3644";
				reg = <0x63>;
				#cooling-cells = <0x2>;
				pinctrl-names = "default", "hwen_high", "hwen_low";
				pinctrl-0 = <0x3e>;
				pinctrl-1 = <0x3f>;
				pinctrl-2 = <0x40>;
				status = "okay";
				phandle = <0x8f>;

				flash@0 {
					reg = <0x0>;
					type = <0x0>;
					ct = <0x0>;
					part = <0x0>;

					port@0 {

						endpoint {
							remote-endpoint = <0x41>;
							phandle = <0x43>;
						};
					};
				};

				flash@1 {
					reg = <0x1>;
					type = <0x0>;
					ct = <0x1>;
					part = <0x0>;

					port@1 {

						endpoint {
							remote-endpoint = <0x42>;
							phandle = <0x44>;
						};
					};
				};
			};
		};
	};

	fragment@79 {
		target = <0xffffffff>;

		__overlay__ {

			default {
				phandle = <0x3e>;
			};

			hwen_high {
				phandle = <0x3f>;

				pins_cmd_dat {
					pinmux = <0x1f00>;
					slew-rate = <0x1>;
					output-high;
				};
			};

			hwen_low {
				phandle = <0x40>;

				pins_cmd_dat {
					pinmux = <0x1f00>;
					slew-rate = <0x1>;
					output-low;
				};
			};
		};
	};

	fragment@80 {
		target = <0xffffffff>;

		__overlay__ {

			port@0 {

				endpoint {
					remote-endpoint = <0x43>;
					phandle = <0x41>;
				};
			};

			port@1 {

				endpoint {
					remote-endpoint = <0x44>;
					phandle = <0x42>;
				};
			};
		};
	};

	fragment@81 {
		target = <0xffffffff>;

		__overlay__ {

			port@0 {

				endpoint {
					remote-endpoint = <0x45>;
					phandle = <0x56>;
				};
			};
		};
	};

	fragment@82 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			clock-frequency = <0x61a80>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			camera_eeprom1@51 {
				compatible = "mediatek,camera_eeprom";
				reg = <0x51>;
				status = "okay";
				phandle = <0x90>;
			};

			sensor1@10 {
				compatible = "mediatek,imgsensor";
				sensor-names = "imx663_mipi_raw";
				reg = <0x10>;
				#thermal-sensor-cells = <0x0>;
				pinctrl-names = "mclk_off", "mclk_2mA", "mclk_4mA", "mclk_6mA", "mclk_8mA", "rst_low", "rst_high";
				pinctrl-0 = <0x46>;
				pinctrl-1 = <0x47>;
				pinctrl-2 = <0x48>;
				pinctrl-3 = <0x49>;
				pinctrl-4 = <0x4a>;
				pinctrl-5 = <0x4b>;
				pinctrl-6 = <0x4c>;
				avdd-supply = <0xffffffff>;
				dvdd-supply = <0xffffffff>;
				dovdd-supply = <0xffffffff>;
				clocks = <0xffffffff 0x33 0xffffffff 0x31 0xffffffff 0x46 0xffffffff 0x30 0xffffffff 0x34 0xffffffff 0x4d 0xffffffff 0x41 0xffffffff 0x8c>;
				clock-names = "6", "12", "13", "19.2", "24", "26", "52", "mclk";
				status = "okay";
				phandle = <0x91>;

				port {

					endpoint {
						remote-endpoint = <0x4d>;
						phandle = <0x3a>;
					};
				};
			};

			camera_eeprom4@52 {
				compatible = "mediatek,camera_eeprom";
				reg = <0x52>;
				status = "okay";
				phandle = <0x92>;
			};

			sensor4@11 {
				compatible = "mediatek,imgsensor";
				sensor-names = "ov8856_mipi_raw";
				reg = <0x11>;
				#thermal-sensor-cells = <0x0>;
				pinctrl-names = "mclk_off", "mclk_2mA", "mclk_4mA", "mclk_6mA", "mclk_8mA", "rst_low", "rst_high";
				pinctrl-0 = <0x4e>;
				pinctrl-1 = <0x4f>;
				pinctrl-2 = <0x50>;
				pinctrl-3 = <0x51>;
				pinctrl-4 = <0x52>;
				pinctrl-5 = <0x53>;
				pinctrl-6 = <0x54>;
				avdd-supply = <0xffffffff>;
				dvdd-supply = <0xffffffff>;
				dovdd-supply = <0xffffffff>;
				clocks = <0xffffffff 0x33 0xffffffff 0x31 0xffffffff 0x46 0xffffffff 0x30 0xffffffff 0x34 0xffffffff 0x4d 0xffffffff 0x41 0xffffffff 0x8f>;
				clock-names = "6", "12", "13", "19.2", "24", "26", "52", "mclk";
				status = "okay";
				phandle = <0x93>;

				port {

					endpoint {
						remote-endpoint = <0x55>;
						phandle = <0x3c>;
					};
				};
			};
		};
	};

	fragment@83 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			clock-frequency = <0xf4240>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			camera_af_main@72 {
				compatible = "mediatek,lc898262";
				reg = <0x72>;
				vin-supply = <0xffffffff>;

				port {

					endpoint {
						remote-endpoint = <0x56>;
						phandle = <0x45>;
					};
				};
			};

			camera_eeprom0@50 {
				compatible = "mediatek,camera_eeprom";
				reg = <0x50>;
				status = "okay";
				phandle = <0x94>;
			};

			camera_eeprom2@13 {
				compatible = "mediatek,camera_eeprom";
				reg = <0x13>;
				status = "okay";
				phandle = <0x95>;
			};

			sensor0@29 {
				compatible = "mediatek,imgsensor";
				sensor-names = "imx766_mipi_raw";
				reg = <0x29>;
				#thermal-sensor-cells = <0x0>;
				pinctrl-names = "mclk_off", "mclk_2mA", "mclk_4mA", "mclk_6mA", "mclk_8mA", "rst_low", "rst_high";
				pinctrl-0 = <0x57>;
				pinctrl-1 = <0x58>;
				pinctrl-2 = <0x59>;
				pinctrl-3 = <0x5a>;
				pinctrl-4 = <0x5b>;
				pinctrl-5 = <0x5c>;
				pinctrl-6 = <0x5d>;
				avdd-supply = <0xffffffff>;
				dvdd-supply = <0xffffffff>;
				dovdd-supply = <0xffffffff>;
				afvdd-supply = <0xffffffff>;
				avdd1-supply = <0xffffffff>;
				clocks = <0xffffffff 0x33 0xffffffff 0x31 0xffffffff 0x46 0xffffffff 0x30 0xffffffff 0x34 0xffffffff 0x4d 0xffffffff 0x41 0xffffffff 0x8d>;
				clock-names = "6", "12", "13", "19.2", "24", "26", "52", "mclk";
				status = "okay";
				phandle = <0x96>;

				port {

					endpoint {
						remote-endpoint = <0x5e>;
						phandle = <0x3b>;
					};
				};
			};
		};
	};

	fragment@84 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			clock-frequency = <0xf4240>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			sensor2@6c {
				compatible = "mediatek,imgsensor";
				sensor-names = "ov13b10_mipi_raw";
				reg = <0x6c>;
				#thermal-sensor-cells = <0x0>;
				pinctrl-names = "mclk_off", "mclk_2mA", "mclk_4mA", "mclk_6mA", "mclk_8mA", "rst_low", "rst_high";
				pinctrl-0 = <0x5f>;
				pinctrl-1 = <0x60>;
				pinctrl-2 = <0x61>;
				pinctrl-3 = <0x62>;
				pinctrl-4 = <0x63>;
				pinctrl-5 = <0x64>;
				pinctrl-6 = <0x65>;
				avdd-supply = <0xffffffff>;
				dvdd-supply = <0xffffffff>;
				dovdd-supply = <0xffffffff>;
				clocks = <0xffffffff 0x33 0xffffffff 0x31 0xffffffff 0x46 0xffffffff 0x30 0xffffffff 0x34 0xffffffff 0x4d 0xffffffff 0x41 0xffffffff 0x8e>;
				clock-names = "6", "12", "13", "19.2", "24", "26", "52", "mclk";
				status = "okay";
				phandle = <0x97>;

				port {

					endpoint {
						remote-endpoint = <0x66>;
						phandle = <0x3d>;
					};
				};
			};
		};
	};

	fragment@85 {
		target = <0xffffffff>;

		__overlay__ {
			status = "ok";
			spi-max-frequency = <0xe4e1c0>;

			ssd1362@0 {
				compatible = "futaba,ssd1362";
				reg = <0x0>;
				spi-max-frequency = <0xe4e1c0>;
				futaba,dc-gpio = <0xffffffff 0x9b 0x0>;
				futaba,reset-gpio = <0xffffffff 0xc0 0x0>;
				futaba,pwren-gpio = <0xffffffff 0x1 0x0>;
				futaba,vci-gpio = <0xffffffff 0x2 0x0>;
				pinctrl-names = "spi_active", "spi_suspend", "pin_active", "pin_suspend";
				pinctrl-0 = <0x67>;
				pinctrl-1 = <0x68>;
				pinctrl-2 = <0x69>;
				pinctrl-3 = <0x6a>;
			};
		};
	};

	fragment@86 {
		target = <0xffffffff>;

		__overlay__ {

			spi_active {
				phandle = <0x67>;

				pins_cmd_dat {
					pinmux = <0xa402 0xa502 0xa602 0xa702>;
				};
			};

			spi_suspend {
				phandle = <0x68>;

				pins_cmd_dat {
					pinmux = <0xa400 0xa500 0xa600 0xa700>;
					input-enable;
					drive-strength = <0x2>;
					bias-pull-down;
				};
			};

			pin_active {
				phandle = <0x69>;

				pins_cmd_dat {
					pinmux = <0x9b00 0xc000 0x100 0x200>;
					output-low;
				};
			};

			pin_suspend {
				phandle = <0x6a>;

				pins_cmd_dat {
					pinmux = <0x9b00 0xc000 0x100 0x200>;
					input-enable;
					drive-strength = <0x2>;
					bias-pull-down;
				};
			};
		};
	};

	fragment@87 {
		target = <0xffffffff>;

		__overlay__ {

			ai2203id@0 {
				compatible = "asus,ai2203id";
				ai2203,hw0-gpio = <0xffffffff 0x95 0x0>;
				ai2203,hw1-gpio = <0xffffffff 0x19 0x0>;
				ai2203,hw2-gpio = <0xffffffff 0x1a 0x0>;
				ai2203,pj0-gpio = <0xffffffff 0x3d 0x0>;
				ai2203,pj1-gpio = <0xffffffff 0x40 0x0>;
				ai2203,pj2-gpio = <0xffffffff 0x74 0x0>;
				ai2203,sku0-gpio = <0xffffffff 0x67 0x0>;
				ai2203,sku1-gpio = <0xffffffff 0x69 0x0>;
				ai2203,sku2-gpio = <0xffffffff 0x68 0x0>;
				ai2203,rf0-gpio = <0xffffffff 0x77 0x0>;
				ai2203,rf1-gpio = <0xffffffff 0x76 0x0>;
				ai2203,lgf0-gpio = <0xffffffff 0xc2 0x0>;
				ai2203,lgf1-gpio = <0xffffffff 0xc1 0x0>;
				ai2203,lgfconn-gpio = <0xffffffff 0xc3 0x0>;
				ai2203,upper-gpio = <0xffffffff 0x73 0x0>;
				ai2203,sub-gpio = <0xffffffff 0x3f 0x0>;
				ai2203,fc-gpio = <0xffffffff 0xbf 0x0>;
				ai2203,ddr-gpio = <0xffffffff 0x6a 0x0>;
				ai2203,nfc-gpio = <0xffffffff 0x75 0x0>;
				ai2203,fp-gpio = <0xffffffff 0x3e 0x0>;
				pinctrl-names = "ai2203id_active", "ai2203id_suspend", "ai2203id_sr1_nc", "ai2203id_sr2_nc", "ai2203id_pr_nc";
				pinctrl-0 = <0x6b>;
				pinctrl-1 = <0x6c>;
				pinctrl-2 = <0x6d>;
				pinctrl-3 = <0x6e>;
				pinctrl-4 = <0x6f>;
				phandle = <0x98>;
			};
		};
	};

	fragment@88 {
		target = <0xffffffff>;

		__overlay__ {

			ai2203id_active {
				phandle = <0x6b>;

				pins_cmd_dat {
					pinmux = <0x1900 0x1a00 0x3d00 0x3e00 0x3f00 0x4000 0x6700 0x6800 0x6900 0x6a00 0x7300 0x7400 0x7500 0x7600 0x7700 0x9500 0xbf00 0xc100 0xc200 0xc300>;
					output-high;
				};
			};

			ai2203id_suspend {
				phandle = <0x6c>;

				pins_cmd_dat {
					pinmux = <0x1900 0x1a00 0x3d00 0x3e00 0x3f00 0x4000 0x6700 0x6800 0x6900 0x6a00 0x7300 0x7400 0x7500 0x7600 0x7700 0x9500 0xbf00 0xc100 0xc200 0xc300>;
					input-enable;
					drive-strength = <0x2>;
					bias-pull-down;
				};
			};

			ai2203id_sr1_nc {
				phandle = <0x6d>;

				pins_cmd_dat {
					pinmux = <0x0 0x3700 0x3800 0x3900 0x3a00 0x3b00 0x3c00 0x4300 0x6400 0x6b00 0x6c00 0x6d00 0x6e00 0x6f00 0x7000 0x7100 0x7200 0x7d00 0x7e00 0x8700 0x8800 0x8900 0x8a00 0x8e00 0x8f00 0x9000 0x9100 0x9200 0x9300 0x9600 0x9700 0x9800 0x9900 0x9a00 0x9c00 0x9d00 0xa400 0xe300 0xe800 0xe900>;
					input-enable;
					drive-strength = <0x2>;
					bias-pull-down;
				};
			};

			ai2203id_sr2_nc {
				phandle = <0x6e>;

				pins_cmd_dat {
					pinmux = <0x0 0xb00 0x3700 0x3800 0x3900 0x3a00 0x3b00 0x3c00 0x4300 0x6400 0x6b00 0x6c00 0x6d00 0x6e00 0x6f00 0x7000 0x7100 0x7200 0x7800 0x7d00 0x7e00 0x8700 0x8800 0x8900 0x8a00 0x8e00 0x8f00 0x9000 0x9100 0x9200 0x9300 0x9600 0x9700 0x9800 0x9900 0x9a00 0x9c00 0x9d00 0xa400 0xe300 0xe800 0xe900>;
					input-enable;
					drive-strength = <0x2>;
					bias-pull-down;
				};
			};

			ai2203id_pr_nc {
				phandle = <0x6f>;

				pins_cmd_dat {
					pinmux = <0x0 0xb00 0x3700 0x3800 0x3900 0x3a00 0x3b00 0x3c00 0x4300 0x4400 0x6400 0x6b00 0x6c00 0x6d00 0x6e00 0x6f00 0x7000 0x7100 0x7200 0x7800 0x7d00 0x7e00 0x8700 0x8800 0x8900 0x8a00 0x8e00 0x8f00 0x9000 0x9100 0x9200 0x9300 0x9600 0x9700 0x9800 0x9900 0x9a00 0x9c00 0x9d00 0xa400 0xe300 0xe800 0xe900>;
					input-enable;
					drive-strength = <0x2>;
					bias-pull-down;
				};
			};
		};
	};

	__symbols__ {
		vibrator0 = "/fragment@1/__overlay__/vibrator@0";
		gps_pins_default = "/fragment@4/__overlay__/gps_default";
		gps_l1_lna_pins_ol = "/fragment@4/__overlay__/gps_l1_lna@0";
		gps_l1_lna_pins_dsp_ctrl = "/fragment@4/__overlay__/gps_l1_lna@1";
		gps_l1_lna_pins_oh = "/fragment@4/__overlay__/gps_l1_lna@2";
		gps_l5_lna_pins_ol = "/fragment@4/__overlay__/gps_l5_lna@0";
		gps_l5_lna_pins_dsp_ctrl = "/fragment@4/__overlay__/gps_l5_lna@1";
		gps_l5_lna_pins_oh = "/fragment@4/__overlay__/gps_l5_lna@2";
		gpio187 = "/fragment@6/__overlay__/gpio187_eint";
		gpio29 = "/fragment@7/__overlay__/gpio29_eint";
		btm_ovp = "/fragment@8/__overlay__/btm_ovp_eint";
		side_ovp = "/fragment@8/__overlay__/side_ovp_eint";
		pmi_mux_en = "/fragment@8/__overlay__/pmi_mux_en";
		btm_cc_sw_en = "/fragment@8/__overlay__/btm_cc_sw_en";
		hcharger_eint = "/fragment@14/__overlay__/hcharger_eint";
		rt9490 = "/fragment@15/__overlay__/rt9490@53";
		chgadc = "/fragment@15/__overlay__/rt9490@53/adc";
		rt9490_chg = "/fragment@15/__overlay__/rt9490@53/chg";
		ln8420 = "/fragment@15/__overlay__/ln8420_charger@61";
		nu2205 = "/fragment@15/__overlay__/nu2205-standalone@65";
		max77932 = "/fragment@15/__overlay__/max77932@68";
		rt1711_typec = "/fragment@22/__overlay__/rt1711_type_c_port1@4e";
		rcv = "/fragment@23/__overlay__/cs35l45@30";
		spk = "/fragment@23/__overlay__/cs35l45@31";
		asus_vibrator_int = "/fragment@28/__overlay__/asus_vibrator_int";
		msm_gpio_95 = "/fragment@28/__overlay__/msm_gpio_95";
		vib_i2c13_SCL_no_pull = "/fragment@28/__overlay__/vib_i2c13_SCL_no_pull";
		vib_i2c13_SDA_no_pull = "/fragment@28/__overlay__/vib_i2c13_SDA_no_pull";
		ps_enable = "/fragment@29/__overlay__/ps_enable";
		ps_disable = "/fragment@29/__overlay__/ps_disable";
		tcpc_typec_usb = "/fragment@30/__overlay__/port/endpoint@0";
		ssusb_mux = "/fragment@31/__overlay__/port/endpoint@0";
		mtkfb_pins_lcd_bias_enp1 = "/fragment@37/__overlay__/lcd_bias_enp1_gpio";
		mtkfb_pins_lcd_bias_enp0 = "/fragment@37/__overlay__/lcd_bias_enp0_gpio";
		mtkfb_pins_lcd_bias_enn1 = "/fragment@37/__overlay__/lcd_bias_enn1_gpio";
		mtkfb_pins_lcd_bias_enn0 = "/fragment@37/__overlay__/lcd_bias_enn0_gpio";
		mtkfb_pins_lcm_rst_out1_gpio = "/fragment@37/__overlay__/lcm_rst_out1_gpio";
		mtkfb_pins_lcm_rst_out0_gpio = "/fragment@37/__overlay__/lcm_rst_out0_gpio";
		mtkfb_pins_lcm_dsi_te = "/fragment@37/__overlay__/lcm_dsi_te";
		mtkfb_pins_lcm_led_en1 = "/fragment@37/__overlay__/lcm_led_en1_gpio";
		mtkfb_pins_lcm_led_en0 = "/fragment@37/__overlay__/lcm_led_en0_gpio";
		mt6373_vmc = "/fragment@40/__overlay__/second_pmic@5/regulators/VMC";
		mt6373_vaud18 = "/fragment@40/__overlay__/second_pmic@5/regulators/VAUD18";
		mt6373_vrfio18_aif = "/fragment@40/__overlay__/second_pmic@5/regulators/VRFIO18_AIF";
		err_fg = "/fragment@41/__overlay__/err_fg";
		err_fg_off = "/fragment@41/__overlay__/err_fg_off";
		panel_in1 = "/fragment@42/__overlay__/panel1@0/port/endpoint";
		panel_in2 = "/fragment@42/__overlay__/panel2@0/port/endpoint";
		dsi_out = "/fragment@42/__overlay__/ports/port/endpoint";
		conninfra_pins_default = "/fragment@45/__overlay__/conninfra_pins_default";
		conninfra_pins_tcxo_set = "/fragment@45/__overlay__/conninfra_tcxo_set@gpio";
		conninfra_pins_tcxo_clr = "/fragment@45/__overlay__/conninfra_tcxo_clr@gpio";
		motor_angle_int = "/fragment@53/__overlay__/motor_angle_int";
		grip_1v2_on = "/fragment@55/__overlay__/grip_1v2_on";
		grip_1v2_off = "/fragment@55/__overlay__/grip_1v2_off";
		grip_2v8_on = "/fragment@55/__overlay__/grip_2v8_on";
		grip_2v8_off = "/fragment@55/__overlay__/grip_2v8_off";
		FT_INT_suspend = "/fragment@55/__overlay__/FT_INT_suspend";
		grip_rst_high = "/fragment@55/__overlay__/grip_rst_high";
		grip_i2c1_no_pull = "/fragment@55/__overlay__/grip_i2c1_no_pull";
		grip_i2c2_no_pull = "/fragment@55/__overlay__/grip_i2c2_no_pull";
		vcnl36866_default = "/fragment@57/__overlay__/vcnl36866_default";
		side_conn_ntc = "/fragment@59/__overlay__/side_conn_ntc";
		btm_conn_ntc = "/fragment@59/__overlay__/btm_conn_ntc";
		fpc_conn_ntc = "/fragment@59/__overlay__/fpc_conn_ntc";
		skin_conn_ntc = "/fragment@59/__overlay__/skin_temp_ntc";
		chg_ic_temp_ntc = "/fragment@59/__overlay__/chg_ic_temp_ntc";
		ctp_pins_default = "/fragment@75/__overlay__/eintdefault";
		ctp_ts_int_active = "/fragment@75/__overlay__/int_active";
		ctp_ts_reset_active = "/fragment@75/__overlay__/reset_active";
		ctp_ts_int_suspend = "/fragment@75/__overlay__/int_suspend";
		ctp_ts_reset_suspend = "/fragment@75/__overlay__/reset_suspend";
		ctp_ts_reset_release = "/fragment@75/__overlay__/reset_release";
		ctp_ts_i2c_mode = "/fragment@75/__overlay__/i2cmode_default";
		seninf_csi_port_0 = "/fragment@76/__overlay__/seninf_csi_port_0";
		seninf_csi_port_0_in = "/fragment@76/__overlay__/seninf_csi_port_0/port/endpoint";
		seninf_csi_port_1 = "/fragment@76/__overlay__/seninf_csi_port_1";
		seninf_csi_port_1_in = "/fragment@76/__overlay__/seninf_csi_port_1/port/endpoint";
		seninf_csi_port_2 = "/fragment@76/__overlay__/seninf_csi_port_2";
		seninf_csi_port_2_in = "/fragment@76/__overlay__/seninf_csi_port_2/port/endpoint";
		seninf_csi_port_3 = "/fragment@76/__overlay__/seninf_csi_port_3";
		seninf_csi_port_3_in = "/fragment@76/__overlay__/seninf_csi_port_3/port/endpoint";
		camera_pins_cam0_mclk_off = "/fragment@77/__overlay__/camera_pins_cam0_mclk_off";
		camera_pins_cam0_mclk_2ma = "/fragment@77/__overlay__/camera_pins_cam0_mclk_2ma";
		camera_pins_cam0_mclk_4ma = "/fragment@77/__overlay__/camera_pins_cam0_mclk_4ma";
		camera_pins_cam0_mclk_6ma = "/fragment@77/__overlay__/camera_pins_cam0_mclk_6ma";
		camera_pins_cam0_mclk_8ma = "/fragment@77/__overlay__/camera_pins_cam0_mclk_8ma";
		camera_pins_cam0_rst_0 = "/fragment@77/__overlay__/cam0@0";
		camera_pins_cam0_rst_1 = "/fragment@77/__overlay__/cam0@1";
		camera_pins_cam1_mclk_off = "/fragment@77/__overlay__/camera_pins_cam1_mclk_off";
		camera_pins_cam1_mclk_2ma = "/fragment@77/__overlay__/camera_pins_cam1_mclk_2ma";
		camera_pins_cam1_mclk_4ma = "/fragment@77/__overlay__/camera_pins_cam1_mclk_4ma";
		camera_pins_cam1_mclk_6ma = "/fragment@77/__overlay__/camera_pins_cam1_mclk_6ma";
		camera_pins_cam1_mclk_8ma = "/fragment@77/__overlay__/camera_pins_cam1_mclk_8ma";
		camera_pins_cam1_rst_0 = "/fragment@77/__overlay__/cam1@0";
		camera_pins_cam1_rst_1 = "/fragment@77/__overlay__/cam1@1";
		camera_pins_cam2_mclk_off = "/fragment@77/__overlay__/camera_pins_cam2_mclk_off";
		camera_pins_cam2_mclk_2ma = "/fragment@77/__overlay__/camera_pins_cam2_mclk_2ma";
		camera_pins_cam2_mclk_4ma = "/fragment@77/__overlay__/camera_pins_cam2_mclk_4ma";
		camera_pins_cam2_mclk_6ma = "/fragment@77/__overlay__/camera_pins_cam2_mclk_6ma";
		camera_pins_cam2_mclk_8ma = "/fragment@77/__overlay__/camera_pins_cam2_mclk_8ma";
		camera_pins_cam2_rst_0 = "/fragment@77/__overlay__/cam2@0";
		camera_pins_cam2_rst_1 = "/fragment@77/__overlay__/cam2@1";
		camera_pins_cam2_pdn_0 = "/fragment@77/__overlay__/cam2@2";
		camera_pins_cam2_pdn_1 = "/fragment@77/__overlay__/cam2@3";
		camera_pins_cam3_mclk_off = "/fragment@77/__overlay__/camera_pins_cam3_mclk_off";
		camera_pins_cam3_mclk_2ma = "/fragment@77/__overlay__/camera_pins_cam3_mclk_2ma";
		camera_pins_cam3_mclk_4ma = "/fragment@77/__overlay__/camera_pins_cam3_mclk_4ma";
		camera_pins_cam3_mclk_6ma = "/fragment@77/__overlay__/camera_pins_cam3_mclk_6ma";
		camera_pins_cam3_mclk_8ma = "/fragment@77/__overlay__/camera_pins_cam3_mclk_8ma";
		camera_pins_cam3_rst_0 = "/fragment@77/__overlay__/cam3@0";
		camera_pins_cam3_rst_1 = "/fragment@77/__overlay__/cam3@1";
		camera_pins_cam4_mclk_off = "/fragment@77/__overlay__/camera_pins_cam4_mclk_off";
		camera_pins_cam4_mclk_2ma = "/fragment@77/__overlay__/camera_pins_cam4_mclk_2ma";
		camera_pins_cam4_mclk_4ma = "/fragment@77/__overlay__/camera_pins_cam4_mclk_4ma";
		camera_pins_cam4_mclk_6ma = "/fragment@77/__overlay__/camera_pins_cam4_mclk_6ma";
		camera_pins_cam4_mclk_8ma = "/fragment@77/__overlay__/camera_pins_cam4_mclk_8ma";
		camera_pins_cam4_rst_0 = "/fragment@77/__overlay__/cam4@0";
		camera_pins_cam4_rst_1 = "/fragment@77/__overlay__/cam4@1";
		camera_pins_default = "/fragment@77/__overlay__/camdefault";
		lm3644 = "/fragment@78/__overlay__/lm3644@63";
		fl_core_0 = "/fragment@78/__overlay__/lm3644@63/flash@0/port@0/endpoint";
		fl_core_1 = "/fragment@78/__overlay__/lm3644@63/flash@1/port@1/endpoint";
		lm3644_pins_default = "/fragment@79/__overlay__/default";
		lm3644_pins_hwen_high = "/fragment@79/__overlay__/hwen_high";
		lm3644_pins_hwen_low = "/fragment@79/__overlay__/hwen_low";
		flashlight_0 = "/fragment@80/__overlay__/port@0/endpoint";
		flashlight_1 = "/fragment@80/__overlay__/port@1/endpoint";
		main_af_endpoint = "/fragment@81/__overlay__/port@0/endpoint";
		mtk_camera_eeprom1 = "/fragment@82/__overlay__/camera_eeprom1@51";
		sensor1 = "/fragment@82/__overlay__/sensor1@10";
		sensor1_out = "/fragment@82/__overlay__/sensor1@10/port/endpoint";
		mtk_camera_eeprom4 = "/fragment@82/__overlay__/camera_eeprom4@52";
		sensor4 = "/fragment@82/__overlay__/sensor4@11";
		sensor4_out = "/fragment@82/__overlay__/sensor4@11/port/endpoint";
		main_af = "/fragment@83/__overlay__/camera_af_main@72/port/endpoint";
		mtk_camera_eeprom0 = "/fragment@83/__overlay__/camera_eeprom0@50";
		mtk_camera_eeprom2 = "/fragment@83/__overlay__/camera_eeprom2@13";
		sensor0 = "/fragment@83/__overlay__/sensor0@29";
		sensor0_out = "/fragment@83/__overlay__/sensor0@29/port/endpoint";
		sensor2 = "/fragment@84/__overlay__/sensor2@6c";
		sensor2_out = "/fragment@84/__overlay__/sensor2@6c/port/endpoint";
		pmoled_spi_active = "/fragment@86/__overlay__/spi_active";
		pmoled_spi_suspend = "/fragment@86/__overlay__/spi_suspend";
		pmoled_pin_active = "/fragment@86/__overlay__/pin_active";
		pmoled_pin_suspend = "/fragment@86/__overlay__/pin_suspend";
		ai2203 = "/fragment@87/__overlay__/ai2203id@0";
		asus_ai2203id_active = "/fragment@88/__overlay__/ai2203id_active";
		asus_ai2203id_suspend = "/fragment@88/__overlay__/ai2203id_suspend";
		asus_ai2203id_sr1_nc = "/fragment@88/__overlay__/ai2203id_sr1_nc";
		asus_ai2203id_sr2_nc = "/fragment@88/__overlay__/ai2203id_sr2_nc";
		asus_ai2203id_pr_nc = "/fragment@88/__overlay__/ai2203id_pr_nc";
	};

	__fixups__ {
		chosen = "/fragment@0:target:0", "/fragment@15/__overlay__/rt9490@53/chg:boot_mode:0", "/fragment@21/__overlay__:boot_mode:0";
		odm = "/fragment@1:target:0", "/fragment@87:target:0";
		mtk_leds = "/fragment@2:target:0";
		connfem = "/fragment@3:target:0";
		qm42195 = "/fragment@3/__overlay__/epa_elna:parts:0", "/fragment@3/__overlay__/epa_elna_mtk:parts:56", "/fragment@3/__overlay__/epa_elna_mtk:parts:64", "/fragment@3/__overlay__/epa_elna_mtk:parts:72";
		qm45197 = "/fragment@3/__overlay__/epa_elna:parts:4", "/fragment@3/__overlay__/epa_elna_mtk:parts:68", "/fragment@3/__overlay__/epa_elna_mtk:parts:76";
		nofem = "/fragment@3/__overlay__/epa_elna_mtk:parts:0", "/fragment@3/__overlay__/epa_elna_mtk:parts:4";
		wlan7207h = "/fragment@3/__overlay__/epa_elna_mtk:parts:8", "/fragment@3/__overlay__/epa_elna_mtk:parts:16", "/fragment@3/__overlay__/epa_elna_mtk:parts:24", "/fragment@3/__overlay__/epa_elna_mtk:parts:32", "/fragment@3/__overlay__/epa_elna_mtk:parts:40", "/fragment@3/__overlay__/epa_elna_mtk:parts:48";
		wlan7205c_laa = "/fragment@3/__overlay__/epa_elna_mtk:parts:12", "/fragment@3/__overlay__/epa_elna_mtk:parts:36";
		wlan7205c = "/fragment@3/__overlay__/epa_elna_mtk:parts:20", "/fragment@3/__overlay__/epa_elna_mtk:parts:28", "/fragment@3/__overlay__/epa_elna_mtk:parts:44", "/fragment@3/__overlay__/epa_elna_mtk:parts:52";
		qm45197_laa = "/fragment@3/__overlay__/epa_elna_mtk:parts:60";
		pio = "/fragment@3/__overlay__/epa_elna_mtk/hwid:gpio:0", "/fragment@4:target:0", "/fragment@6:target:0", "/fragment@7:target:0", "/fragment@8:target:0", "/fragment@14:target:0", "/fragment@14/__overlay__/hcharger_eint:interrupt-parent:0", "/fragment@15/__overlay__/rt9490@53:interrupt-parent:0", "/fragment@15/__overlay__/rt9490@53/chg:BTM_OVP_ACOK:0", "/fragment@15/__overlay__/rt9490@53/chg:SIDE_OVP_ACOK:0", "/fragment@15/__overlay__/nu2205-standalone@65:interrupt-parent:0", "/fragment@15/__overlay__/nu2205-standalone@65:nu2205,intr-gpios:0", "/fragment@22/__overlay__/nq@28:nxp,pn544-irq:0", "/fragment@22/__overlay__/nq@28:nxp,pn544-ven:0", "/fragment@22/__overlay__/nq@28:nxp,pn544-fw-dwnld:0", "/fragment@22/__overlay__/nq@28:nxp,pn544-ese-pwr:0", "/fragment@22/__overlay__/rt1711_type_c_port1@4e:rt1711pd,intr_gpio:0", "/fragment@23/__overlay__/cs35l45@30:reset-gpios:0", "/fragment@23/__overlay__/cs35l45@30:interrupt-parent:0", "/fragment@23/__overlay__/cs35l45@31:reset-gpios:0", "/fragment@23/__overlay__/cs35l45@31:interrupt-parent:0", "/fragment@27/__overlay__/haptic_hv@5A:irq-gpio:0", "/fragment@27/__overlay__/haptic_hv@5A:reset-gpio:0", "/fragment@28:target:0", "/fragment@28/__overlay__/asus_vibrator_int:interrupt-parent:0", "/fragment@29:target:0", "/fragment@37:target:0", "/fragment@41:target:0", "/fragment@41/__overlay__/err_fg:interrupt-parent:0", "/fragment@42/__overlay__/panel1@0:pm-enable-gpios:0", "/fragment@42/__overlay__/panel1@0:reset-gpios:0", "/fragment@42/__overlay__/panel2@0:err_fg-gpios:0", "/fragment@42/__overlay__/panel2@0:te-gpios:0", "/fragment@42/__overlay__/panel2@0:reset-gpios:0", "/fragment@45:target:0", "/fragment@50/__overlay__/ms51@16:nuvoton,lgf_id:0", "/fragment@50/__overlay__/ms51@16:nuvoton,aura_3p3_en:0", "/fragment@50/__overlay__/ms51@16:nuvoton,wakeup_pin:0", "/fragment@52/__overlay__/msp430@48:MCU,mcureset-gpios:0", "/fragment@52/__overlay__/msp430@48:MCU,mcutest-gpios:0", "/fragment@52/__overlay__/msp430@48:MCU,mcuint-gpios:0", "/fragment@53:target:0", "/fragment@53/__overlay__/motor_angle_int:interrupt-parent:0", "/fragment@54/__overlay__/snt8100fsr-i2c@2c:qcom,snt-host1-gpio:0", "/fragment@54/__overlay__/snt8100fsr-i2c@2c:rst_gpios:0", "/fragment@54/__overlay__/snt8100fsr-i2c@2c:snt-id-gpio:0", "/fragment@55:target:0", "/fragment@56/__overlay__/vcnl36866@60:qcom,alsps-gpio:0", "/fragment@57:target:0", "/fragment@60/__overlay__:GPIO_SIM1_HOT_PLUG:0", "/fragment@60/__overlay__:GPIO_SIM2_HOT_PLUG:0", "/fragment@60/__overlay__:GPIO_SIM2_SCLK:0", "/fragment@60/__overlay__:GPIO_SIM2_SRST:0", "/fragment@60/__overlay__:GPIO_SIM2_SIO:0", "/fragment@60/__overlay__:GPIO_SIM1_SIO:0", "/fragment@60/__overlay__:GPIO_SIM1_SRST:0", "/fragment@60/__overlay__:GPIO_SIM1_SCLK:0", "/fragment@60/__overlay__:GPIO_FDD_BAND_SUPPORT_DETECT_2ND_PIN:0", "/fragment@60/__overlay__:GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN:0", "/fragment@62/__overlay__:interrupt-parent:0", "/fragment@62/__overlay__:deb-gpios:0", "/fragment@63/__overlay__:interrupt-parent:0", "/fragment@64/__overlay__:interrupt-parent:0", "/fragment@65/__overlay__:interrupt-parent:0", "/fragment@66/__overlay__:interrupt-parent:0", "/fragment@67/__overlay__:interrupt-parent:0", "/fragment@68/__overlay__:interrupt-parent:0", "/fragment@72/__overlay__/focaltech@38:interrupt-parent:0", "/fragment@72/__overlay__/focaltech@38:focaltech,reset-gpio:0", "/fragment@72/__overlay__/focaltech@38:focaltech,irq-gpio:0", "/fragment@75:target:0", "/fragment@77:target:0", "/fragment@79:target:0", "/fragment@85/__overlay__/ssd1362@0:futaba,dc-gpio:0", "/fragment@85/__overlay__/ssd1362@0:futaba,reset-gpio:0", "/fragment@86:target:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,hw0-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,hw1-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,hw2-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,pj0-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,pj1-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,pj2-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,sku0-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,sku1-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,sku2-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,rf0-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,rf1-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,lgf0-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,lgf1-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,lgfconn-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,upper-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,sub-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,fc-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,ddr-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,nfc-gpio:0", "/fragment@87/__overlay__/ai2203id@0:ai2203,fp-gpio:0", "/fragment@88:target:0";
		gps = "/fragment@5:target:0";
		charger = "/fragment@9:target:0";
		pmic_adc = "/fragment@9/__overlay__:io-channels:0", "/fragment@58/__overlay__:io-channels:0";
		mt6373_adc = "/fragment@9/__overlay__:io-channels:8";
		lk_charger = "/fragment@10:target:0";
		extcon_usb = "/fragment@11:target:0";
		extcon_usb1 = "/fragment@12:target:0";
		mtk_ctd = "/fragment@13:target:0", "/fragment@15/__overlay__/rt9490@53/chg:bc12_sel:0";
		mt6373_pio = "/fragment@13/__overlay__:BTM_CC_SW_EN:0", "/fragment@15/__overlay__/rt9490@53/chg:PMI_MUX_EN:0", "/fragment@43/__overlay__:aux-oe-gpios:0", "/fragment@43/__overlay__:aux-sel-gpios:0", "/fragment@52/__overlay__/msp430@48:MCU,power-gpios:0", "/fragment@54/__overlay__/snt8100fsr-i2c@2c:qcom,snt-1v2-gpio:0", "/fragment@54/__overlay__/snt8100fsr-i2c@2c:qcom,snt-2v8-gpio:0", "/fragment@85/__overlay__/ssd1362@0:futaba,pwren-gpio:0", "/fragment@85/__overlay__/ssd1362@0:futaba,vci-gpio:0";
		i2c7 = "/fragment@15:target:0";
		u2port0 = "/fragment@15/__overlay__/rt9490@53/chg:phys:0", "/fragment@21/__overlay__:phys:0";
		u2port1 = "/fragment@15/__overlay__/rt9490@53/chg:phys:8", "/fragment@34:target:0";
		ssusb = "/fragment@15/__overlay__/rt9490@53/chg:usb:0", "/fragment@32:target:0";
		ssusb1 = "/fragment@15/__overlay__/rt9490@53/chg:usb1:0", "/fragment@33:target:0";
		mt6375_chg = "/fragment@16:target:0";
		mt6375_typec = "/fragment@17:target:0", "/fragment@30:target:0";
		mtk_gauge = "/fragment@18:target:0", "/fragment@26:target:0";
		pe5 = "/fragment@19:target:0";
		pe5_pt = "/fragment@20:target:0";
		btm_pd_adapter = "/fragment@21:target:0";
		i2c3 = "/fragment@22:target:0";
		i2c6 = "/fragment@23:target:0", "/fragment@78:target:0";
		mt6373_vcn18io = "/fragment@23/__overlay__/cs35l45@30:VA-supply:0", "/fragment@23/__overlay__/cs35l45@30:VP-supply:0", "/fragment@52/__overlay__/msp430@48:angle-vdd-supply:0";
		mt6363_vio18 = "/fragment@23/__overlay__/cs35l45@31:VA-supply:0", "/fragment@23/__overlay__/cs35l45@31:VP-supply:0", "/fragment@54/__overlay__/snt8100fsr-i2c@2c:vcc_grip_1v8-supply:0";
		sound = "/fragment@24:target:0";
		i2c9 = "/fragment@25:target:0";
		i2c13 = "/fragment@27:target:0";
		typec_mux_switch = "/fragment@31:target:0";
		ps5170 = "/fragment@35:target:0";
		usb_dp_selector = "/fragment@36:target:0";
		mtkfb = "/fragment@38:target:0";
		dispsys_config = "/fragment@39:target:0";
		spmi = "/fragment@40:target:0";
		dsi0 = "/fragment@42:target:0";
		dp_tx = "/fragment@43:target:0";
		consys = "/fragment@44:target:0";
		pdc = "/fragment@46:target:0";
		mt6373_vcn33_3 = "/fragment@47:target:0";
		mmlsys_config = "/fragment@48:target:0";
		ispdvfs = "/fragment@49:target:0";
		i2c1 = "/fragment@50:target:0", "/fragment@51:target:0", "/fragment@56:target:0";
		mt6373_vmch = "/fragment@51/__overlay__/ktd2026@30:vdd-supply:0";
		i2c11 = "/fragment@52:target:0";
		i2c12 = "/fragment@54:target:0";
		mt6373_vio28 = "/fragment@56/__overlay__/vcnl36866@60:vcc_psensor-supply:0";
		md_auxadc = "/fragment@58:target:0";
		thermal_zones = "/fragment@59:target:0";
		tboard_thermistor8 = "/fragment@59/__overlay__/side_conn_ntc:thermal-sensors:0";
		tboard_thermistor6 = "/fragment@59/__overlay__/btm_conn_ntc:thermal-sensors:0";
		tboard_thermistor7 = "/fragment@59/__overlay__/fpc_conn_ntc:thermal-sensors:0";
		tboard_thermistor5 = "/fragment@59/__overlay__/skin_temp_ntc:thermal-sensors:0";
		tboard_thermistor9 = "/fragment@59/__overlay__/chg_ic_temp_ntc:thermal-sensors:0";
		gpio_usage_mapping = "/fragment@60:target:0";
		gpio = "/fragment@61:target:0";
		mrdump_ext_rst = "/fragment@62:target:0";
		smart_pa = "/fragment@63:target:0";
		touch = "/fragment@64:target:0";
		goodix_fp = "/fragment@65:target:0";
		subpmic_pmu_eint = "/fragment@66:target:0";
		dsi_te = "/fragment@67:target:0";
		rt5133_eint = "/fragment@68:target:0";
		md1_sim1_hot_plug_eint = "/fragment@69:target:0";
		md1_sim2_hot_plug_eint = "/fragment@70:target:0";
		keypad = "/fragment@71:target:0";
		i2c0 = "/fragment@72:target:0";
		mt6373_vtp = "/fragment@72/__overlay__/focaltech@38:vdd-supply:0", "/fragment@74:target:0";
		mt6373_vrf18_aif = "/fragment@72/__overlay__/focaltech@38:vcc-supply:0", "/fragment@73:target:0";
		seninf_top = "/fragment@76:target:0";
		csi_efuse0 = "/fragment@76/__overlay__/seninf_csi_port_0:nvmem-cells:0";
		csi_efuse1 = "/fragment@76/__overlay__/seninf_csi_port_1:nvmem-cells:0";
		csi_efuse2 = "/fragment@76/__overlay__/seninf_csi_port_2:nvmem-cells:0";
		csi_efuse3 = "/fragment@76/__overlay__/seninf_csi_port_3:nvmem-cells:0";
		mtk_composite_v4l2_1 = "/fragment@80:target:0";
		mtk_composite_v4l2_2 = "/fragment@81:target:0";
		i2c2 = "/fragment@82:target:0";
		rt5133_gpio2 = "/fragment@82/__overlay__/sensor1@10:avdd-supply:0";
		rt5133_gpio3 = "/fragment@82/__overlay__/sensor1@10:dvdd-supply:0";
		rt5133_ldo1 = "/fragment@82/__overlay__/sensor1@10:dovdd-supply:0", "/fragment@82/__overlay__/sensor4@11:dovdd-supply:0", "/fragment@83/__overlay__/sensor0@29:dovdd-supply:0", "/fragment@84/__overlay__/sensor2@6c:dovdd-supply:0";
		topckgen_clk = "/fragment@82/__overlay__/sensor1@10:clocks:0", "/fragment@82/__overlay__/sensor1@10:clocks:8", "/fragment@82/__overlay__/sensor1@10:clocks:16", "/fragment@82/__overlay__/sensor1@10:clocks:24", "/fragment@82/__overlay__/sensor1@10:clocks:32", "/fragment@82/__overlay__/sensor1@10:clocks:40", "/fragment@82/__overlay__/sensor1@10:clocks:48", "/fragment@82/__overlay__/sensor1@10:clocks:56", "/fragment@82/__overlay__/sensor4@11:clocks:0", "/fragment@82/__overlay__/sensor4@11:clocks:8", "/fragment@82/__overlay__/sensor4@11:clocks:16", "/fragment@82/__overlay__/sensor4@11:clocks:24", "/fragment@82/__overlay__/sensor4@11:clocks:32", "/fragment@82/__overlay__/sensor4@11:clocks:40", "/fragment@82/__overlay__/sensor4@11:clocks:48", "/fragment@82/__overlay__/sensor4@11:clocks:56", "/fragment@83/__overlay__/sensor0@29:clocks:0", "/fragment@83/__overlay__/sensor0@29:clocks:8", "/fragment@83/__overlay__/sensor0@29:clocks:16", "/fragment@83/__overlay__/sensor0@29:clocks:24", "/fragment@83/__overlay__/sensor0@29:clocks:32", "/fragment@83/__overlay__/sensor0@29:clocks:40", "/fragment@83/__overlay__/sensor0@29:clocks:48", "/fragment@83/__overlay__/sensor0@29:clocks:56", "/fragment@84/__overlay__/sensor2@6c:clocks:0", "/fragment@84/__overlay__/sensor2@6c:clocks:8", "/fragment@84/__overlay__/sensor2@6c:clocks:16", "/fragment@84/__overlay__/sensor2@6c:clocks:24", "/fragment@84/__overlay__/sensor2@6c:clocks:32", "/fragment@84/__overlay__/sensor2@6c:clocks:40", "/fragment@84/__overlay__/sensor2@6c:clocks:48", "/fragment@84/__overlay__/sensor2@6c:clocks:56";
		rt5133_ldo3 = "/fragment@82/__overlay__/sensor4@11:avdd-supply:0";
		rt5133_gpio1 = "/fragment@82/__overlay__/sensor4@11:dvdd-supply:0";
		i2c4 = "/fragment@83:target:0";
		rt5133_ldo2 = "/fragment@83/__overlay__/camera_af_main@72:vin-supply:0", "/fragment@83/__overlay__/sensor0@29:afvdd-supply:0";
		rt5133_ldo4 = "/fragment@83/__overlay__/sensor0@29:avdd-supply:0";
		rt5133_ldo8 = "/fragment@83/__overlay__/sensor0@29:dvdd-supply:0";
		rt5133_ldo5 = "/fragment@83/__overlay__/sensor0@29:avdd1-supply:0";
		i2c8 = "/fragment@84:target:0";
		rt5133_ldo6 = "/fragment@84/__overlay__/sensor2@6c:avdd-supply:0";
		rt5133_ldo7 = "/fragment@84/__overlay__/sensor2@6c:dvdd-supply:0";
		spi6 = "/fragment@85:target:0";
	};

	__local_fixups__ {

		fragment@5 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
			};
		};

		fragment@6 {

			__overlay__ {
				pinctrl-0 = <0x0>;
			};
		};

		fragment@7 {

			__overlay__ {
				pinctrl-0 = <0x0>;
			};
		};

		fragment@9 {

			__overlay__ {
				charger = <0x0>;
				bc12_psy = <0x0>;
			};
		};

		fragment@11 {

			__overlay__ {
				charger = <0x0>;
			};
		};

		fragment@12 {

			__overlay__ {
				charger = <0x0>;
			};
		};

		fragment@13 {

			__overlay__ {
				bc12 = <0x0>;
			};
		};

		fragment@15 {

			__overlay__ {

				rt9490@53 {

					chg {
						io-channels = <0x0 0x8 0x10 0x18 0x20 0x28 0x30 0x38 0x40 0x48 0x50>;
					};
				};

				nu2205-standalone@65 {
					pinctrl-0 = <0x0>;
				};
			};
		};

		fragment@17 {

			__overlay__ {
				charger = <0x0>;
			};
		};

		fragment@18 {

			__overlay__ {
				charger = <0x0>;
			};
		};

		fragment@22 {

			__overlay__ {

				rt1711_type_c_port1@4e {
					charger = <0x0>;
				};
			};
		};

		fragment@24 {

			__overlay__ {

				mediatek,speaker-codec {
					sound-dai = <0x0 0x4>;
				};
			};
		};

		fragment@25 {

			__overlay__ {

				bq28z610@55 {
					charger = <0x0>;
				};
			};
		};

		fragment@27 {

			__overlay__ {

				haptic_hv@5A {
					pinctrl-0 = <0x0 0x4>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
				};
			};
		};

		fragment@30 {

			__overlay__ {

				port {

					endpoint@0 {
						remote-endpoint = <0x0>;
					};
				};
			};
		};

		fragment@31 {

			__overlay__ {

				port {

					endpoint@0 {
						remote-endpoint = <0x0>;
					};
				};
			};
		};

		fragment@35 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
			};
		};

		fragment@38 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
				pinctrl-7 = <0x0>;
				pinctrl-8 = <0x0>;
			};
		};

		fragment@39 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
			};
		};

		fragment@42 {

			__overlay__ {

				panel1@0 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				panel2@0 {
					vmc-supply = <0x0>;
					vaud18-supply = <0x0>;
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				ports {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};
			};
		};

		fragment@44 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
			};
		};

		fragment@52 {

			__overlay__ {

				msp430@48 {
					pinctrl-0 = <0x0>;
				};
			};
		};

		fragment@54 {

			__overlay__ {

				snt8100fsr-i2c@2c {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;
					pinctrl-7 = <0x0>;
				};
			};
		};

		fragment@56 {

			__overlay__ {

				vcnl36866@60 {
					pinctrl-0 = <0x0>;
					vcc_psensor_1v8-supply = <0x0>;
				};
			};
		};

		fragment@72 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
			};
		};

		fragment@76 {

			__overlay__ {

				seninf_csi_port_0 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				seninf_csi_port_1 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				seninf_csi_port_2 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				seninf_csi_port_3 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};
			};
		};

		fragment@78 {

			__overlay__ {

				lm3644@63 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;

					flash@0 {

						port@0 {

							endpoint {
								remote-endpoint = <0x0>;
							};
						};
					};

					flash@1 {

						port@1 {

							endpoint {
								remote-endpoint = <0x0>;
							};
						};
					};
				};
			};
		};

		fragment@80 {

			__overlay__ {

				port@0 {

					endpoint {
						remote-endpoint = <0x0>;
					};
				};

				port@1 {

					endpoint {
						remote-endpoint = <0x0>;
					};
				};
			};
		};

		fragment@81 {

			__overlay__ {

				port@0 {

					endpoint {
						remote-endpoint = <0x0>;
					};
				};
			};
		};

		fragment@82 {

			__overlay__ {

				sensor1@10 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				sensor4@11 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};
			};
		};

		fragment@83 {

			__overlay__ {

				camera_af_main@72 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				sensor0@29 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};
			};
		};

		fragment@84 {

			__overlay__ {

				sensor2@6c {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};
			};
		};

		fragment@85 {

			__overlay__ {

				ssd1362@0 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
				};
			};
		};

		fragment@87 {

			__overlay__ {

				ai2203id@0 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
				};
			};
		};
	};
};
