<?xml version="1.0" encoding="utf-8"?>
<!-- for the partition: /system -->
<permissions>
    <!-- Additional permissions on top of privapp-permissions-platform.xml -->
    <privapp-permissions package="com.android.systemui">
        <permission name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS"/>
        <permission name="android.permission.CAPTURE_AUDIO_OUTPUT"/>
        <permission name="android.permission.CHANGE_CONFIGURATION"/>
        <permission name="android.permission.MODIFY_AUDIO_ROUTING"/>
        <permission name="android.permission.OBSERVE_GRANT_REVOKE_PERMISSIONS"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.READ_WIFI_CREDENTIAL"/>
        <permission name="com.asus.permission.MANAGE_APP_ASPECT"/>
    </privapp-permissions>

    <privapp-permissions package="com.asus.auraaoaclient">
        <permission name="com.asus.permission.MANAGE_AURA_LIGHT"/>
    </privapp-permissions>

    <privapp-permissions package="com.asus.deskclock">
        <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND"/>
    </privapp-permissions>

    <!-- Additional permissions on top of privapp-permissions-platform.xml -->
    <privapp-permissions package="com.asus.gamecenter">
        <permission name="android.permission.BIND_WALLPAPER"/>
        <permission name="com.asus.permission.MANAGE_AURA_LIGHT"/>
    </privapp-permissions>

    <!-- Additional permissions on top of privapp-permissions-platform.xml -->
    <privapp-permissions package="com.asus.gamewidget">
        <permission name="android.permission.BIND_WALLPAPER"/>
        <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
    </privapp-permissions>

    <privapp-permissions package="com.asus.ims.altdisplay">
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    </privapp-permissions>

    <privapp-permissions package="com.asus.ims.forcedark">
        <permission name="android.permission.FORCE_STOP_PACKAGES"/>
    </privapp-permissions>

    <privapp-permissions package="com.asus.ims.freeform">
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    </privapp-permissions>

    <privapp-permissions package="com.asus.ims.observer">
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    </privapp-permissions>

    <privapp-permissions package="com.asus.ims.powerctrl">
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    </privapp-permissions>

    <privapp-permissions package="com.asus.ims.watermark">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    </privapp-permissions>

    <!-- Additional permissions on top of privapp-permissions-platform.xml -->
    <privapp-permissions package="com.asus.loguploaderproxy">
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <!-- Additional permissions on top of privapp-permissions-platform.xml -->
    <privapp-permissions package="com.asus.mobilemanager">
        <permission name="android.permission.BIND_WALLPAPER"/>
    </privapp-permissions>

</permissions>
